//
// Generated by Bluespec Compiler, version 2015.09.beta2 (build 34689, 2015-09-07)
//
// On Mon Mar  7 18:34:11 IST 2016
//
//
// Ports:
// Name                         I/O  size props
// RDY__start                     O     1
// RDY__set_flush                 O     1 const
// RDY__release                   O     1 const
// result_                        O    64
// RDY_result_                    O     1
// thread_id_                     O     2 reg
// RDY_thread_id_                 O     1 const
// destination_address_           O     7 reg
// RDY_destination_address_       O     1
// CLK                            I     1 clock
// RST_N                          I     1 reset
// _start__in1                    I    64
// _start__in2                    I    64
// _start__mul_name               I     5
// _start__word_flag              I     1
// _start_thread_id               I     2 reg
// _start__destination            I     7 reg
// _set_flush__flush              I     1
// EN__start                      I     1
// EN__set_flush                  I     1
// EN__release                    I     1 unused
//
// Combinational paths from inputs to outputs:
//   (_set_flush__flush, EN__set_flush) -> RDY__start
//   (_set_flush__flush, EN__set_flush) -> result_
//   (_set_flush__flush, EN__set_flush) -> RDY_result_
//   (_set_flush__flush, EN__set_flush) -> destination_address_
//   (_set_flush__flush, EN__set_flush) -> RDY_destination_address_
//
//

`ifdef BSV_ASSIGNMENT_DELAY
`else
  `define BSV_ASSIGNMENT_DELAY
`endif

`ifdef BSV_POSITIVE_RESET
  `define BSV_RESET_VALUE 1'b1
  `define BSV_RESET_EDGE posedge
`else
  `define BSV_RESET_VALUE 1'b0
  `define BSV_RESET_EDGE negedge
`endif

module mkinteger_multiplier_riscv(CLK,
				  RST_N,

				  _start__in1,
				  _start__in2,
				  _start__mul_name,
				  _start__word_flag,
				  _start_thread_id,
				  _start__destination,
				  EN__start,
				  RDY__start,

				  _set_flush__flush,
				  EN__set_flush,
				  RDY__set_flush,

				  EN__release,
				  RDY__release,

				  result_,
				  RDY_result_,

				  thread_id_,
				  RDY_thread_id_,

				  destination_address_,
				  RDY_destination_address_);
  input  CLK;
  input  RST_N;

  // action method _start
  input  [63 : 0] _start__in1;
  input  [63 : 0] _start__in2;
  input  [4 : 0] _start__mul_name;
  input  _start__word_flag;
  input  [1 : 0] _start_thread_id;
  input  [6 : 0] _start__destination;
  input  EN__start;
  output RDY__start;

  // action method _set_flush
  input  _set_flush__flush;
  input  EN__set_flush;
  output RDY__set_flush;

  // action method _release
  input  EN__release;
  output RDY__release;

  // value method result_
  output [63 : 0] result_;
  output RDY_result_;

  // value method thread_id_
  output [1 : 0] thread_id_;
  output RDY_thread_id_;

  // value method destination_address_
  output [6 : 0] destination_address_;
  output RDY_destination_address_;

  // signals for module outputs
  wire [63 : 0] result_;
  wire [6 : 0] destination_address_;
  wire [1 : 0] thread_id_;
  wire RDY__release,
       RDY__set_flush,
       RDY__start,
       RDY_destination_address_,
       RDY_result_,
       RDY_thread_id_;

  // register rg_ready_signal
  reg rg_ready_signal;
  wire rg_ready_signal$D_IN, rg_ready_signal$EN;

  // register rg_thread_id
  reg [1 : 0] rg_thread_id;
  wire [1 : 0] rg_thread_id$D_IN;
  wire rg_thread_id$EN;

  // ports of submodule ff_stage1
  wire [4237 : 0] ff_stage1$D_IN, ff_stage1$D_OUT;
  wire ff_stage1$CLR,
       ff_stage1$DEQ,
       ff_stage1$EMPTY_N,
       ff_stage1$ENQ,
       ff_stage1$FULL_N;

  // ports of submodule ff_stage2
  wire [2445 : 0] ff_stage2$D_IN, ff_stage2$D_OUT;
  wire ff_stage2$CLR,
       ff_stage2$DEQ,
       ff_stage2$EMPTY_N,
       ff_stage2$ENQ,
       ff_stage2$FULL_N;

  // ports of submodule ff_stage3
  wire [653 : 0] ff_stage3$D_IN, ff_stage3$D_OUT;
  wire ff_stage3$CLR,
       ff_stage3$DEQ,
       ff_stage3$EMPTY_N,
       ff_stage3$ENQ,
       ff_stage3$FULL_N;

  // ports of submodule ff_stage4
  wire [397 : 0] ff_stage4$D_IN, ff_stage4$D_OUT;
  wire ff_stage4$CLR,
       ff_stage4$DEQ,
       ff_stage4$EMPTY_N,
       ff_stage4$ENQ,
       ff_stage4$FULL_N;

  // ports of submodule ff_stage5
  wire [141 : 0] ff_stage5$D_IN, ff_stage5$D_OUT;
  wire ff_stage5$CLR,
       ff_stage5$DEQ,
       ff_stage5$EMPTY_N,
       ff_stage5$ENQ,
       ff_stage5$FULL_N;

  // rule scheduling signals
  wire CAN_FIRE_RL_rl_final_output,
       CAN_FIRE_RL_rl_flush_data,
       CAN_FIRE_RL_rl_rb_nb,
       CAN_FIRE_RL_rl_wallace_tree_final,
       CAN_FIRE_RL_rl_wallace_tree_part1,
       CAN_FIRE_RL_rl_wallace_tree_part2,
       CAN_FIRE__release,
       CAN_FIRE__set_flush,
       CAN_FIRE__start,
       WILL_FIRE_RL_rl_final_output,
       WILL_FIRE_RL_rl_flush_data,
       WILL_FIRE_RL_rl_rb_nb,
       WILL_FIRE_RL_rl_wallace_tree_final,
       WILL_FIRE_RL_rl_wallace_tree_part1,
       WILL_FIRE_RL_rl_wallace_tree_part2,
       WILL_FIRE__release,
       WILL_FIRE__set_flush,
       WILL_FIRE__start;

  // remaining internal signals
  reg [127 : 0] IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d129,
		IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d148,
		IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d164,
		IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d184,
		IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d200,
		IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d220,
		IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d236,
		IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d256,
		IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d272,
		IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d292,
		IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d308,
		IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d328,
		IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d344,
		IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d364,
		IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d380,
		IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d400,
		IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d416,
		IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d436,
		IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d452,
		IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d472,
		IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d488,
		IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d508,
		IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d524,
		IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d544,
		IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d560,
		IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d580,
		IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d596,
		IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d616,
		IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d632,
		IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d652,
		IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d668,
		IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d688;
  reg [63 : 0] CASE_ff_stage5D_OUT_BITS_13_TO_12_0b0_ff_stag_ETC__q5;
  reg [1 : 0] x__h16320;
  wire [3967 : 0] IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d672;
  wire [3711 : 0] IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d637;
  wire [3455 : 0] IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d601;
  wire [3199 : 0] IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d565;
  wire [2943 : 0] IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d529;
  wire [2687 : 0] IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d493;
  wire [2431 : 0] IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d457;
  wire [2175 : 0] IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d421;
  wire [1919 : 0] IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d385;
  wire [1663 : 0] IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d349;
  wire [1407 : 0] IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d313;
  wire [1151 : 0] IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d277;
  wire [895 : 0] IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d241;
  wire [639 : 0] IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d205;
  wire [383 : 0] IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d169;
  wire [255 : 0] lv_result_stage2__h970, lv_result_stage4__h9064, x__h6932;
  wire [127 : 0] IF_ff_stage5D_OUT_BIT_10_THEN_INV_ff_stage5_f_ETC__q4,
		 IF_ff_stage5D_OUT_BIT_10_XOR_ff_stage5D_OUT__ETC__q3,
		 IF_theResult_____2_fst2103_BITS_11_TO_9_EQ_0_T_ETC__q19,
		 IF_theResult_____2_fst2103_BITS_15_TO_13_EQ_0__ETC__q18,
		 IF_theResult_____2_fst2103_BITS_19_TO_17_EQ_0__ETC__q17,
		 IF_theResult_____2_fst2103_BITS_23_TO_21_EQ_0__ETC__q16,
		 IF_theResult_____2_fst2103_BITS_27_TO_25_EQ_0__ETC__q15,
		 IF_theResult_____2_fst2103_BITS_31_TO_29_EQ_0__ETC__q14,
		 IF_theResult_____2_fst2103_BITS_35_TO_33_EQ_0__ETC__q13,
		 IF_theResult_____2_fst2103_BITS_39_TO_37_EQ_0__ETC__q12,
		 IF_theResult_____2_fst2103_BITS_3_TO_1_EQ_0_TH_ETC__q21,
		 IF_theResult_____2_fst2103_BITS_43_TO_41_EQ_0__ETC__q11,
		 IF_theResult_____2_fst2103_BITS_47_TO_45_EQ_0__ETC__q10,
		 IF_theResult_____2_fst2103_BITS_51_TO_49_EQ_0__ETC__q9,
		 IF_theResult_____2_fst2103_BITS_55_TO_53_EQ_0__ETC__q8,
		 IF_theResult_____2_fst2103_BITS_59_TO_57_EQ_0__ETC__q7,
		 IF_theResult_____2_fst2103_BITS_63_TO_61_EQ_0__ETC__q6,
		 IF_theResult_____2_fst2103_BITS_7_TO_5_EQ_0_TH_ETC__q20,
		 IF_theResult_____2_fst2103_BIT_63_THEN_lv_mult_ETC__q2,
		 INV_ff_stage5_first__4_BITS_141_TO_14_7_8_PLUS_1___d69,
		 _result__h12301,
		 _result__h12307,
		 lv_lmultp__h9677,
		 lv_multp__h9676,
		 normal_binary_product__h9174,
		 x__h9234,
		 x__h9278,
		 x_stage1_extra_pp__h10936,
		 y__h9237;
  wire [63 : 0] _final_result___1__h9466,
		_operand1__h12105,
		_operand1__h12201,
		_operand2__h12106,
		_operand2__h12261,
		_theResult_____2_fst__h12103,
		_theResult_____2_fst__h12129,
		_theResult_____2_snd__h12130,
		x__h12239;
  wire [31 : 0] ff_stage5D_OUT_BITS_45_TO_14__q1;
  wire [2 : 0] sel__h16241;

  // action method _start
  assign RDY__start =
	     (!EN__set_flush || !_set_flush__flush) && ff_stage1$FULL_N ;
  assign CAN_FIRE__start =
	     (!EN__set_flush || !_set_flush__flush) && ff_stage1$FULL_N ;
  assign WILL_FIRE__start = EN__start ;

  // action method _set_flush
  assign RDY__set_flush = 1'd1 ;
  assign CAN_FIRE__set_flush = 1'd1 ;
  assign WILL_FIRE__set_flush = EN__set_flush ;

  // action method _release
  assign RDY__release = 1'd1 ;
  assign CAN_FIRE__release = 1'd1 ;
  assign WILL_FIRE__release = EN__release ;

  // value method result_
  assign result_ =
	     ff_stage5$D_OUT[11] ?
	       _final_result___1__h9466 :
	       CASE_ff_stage5D_OUT_BITS_13_TO_12_0b0_ff_stag_ETC__q5 ;
  assign RDY_result_ = RDY_destination_address_ ;

  // value method thread_id_
  assign thread_id_ = rg_thread_id ;
  assign RDY_thread_id_ = 1'd1 ;

  // value method destination_address_
  assign destination_address_ = ff_stage5$D_OUT[6:0] ;
  assign RDY_destination_address_ =
	     ff_stage5$EMPTY_N && (!EN__set_flush || !_set_flush__flush) ;

  // submodule ff_stage1
  FIFO2 #(.width(32'd4238), .guarded(32'd1)) ff_stage1(.RST(RST_N),
						       .CLK(CLK),
						       .D_IN(ff_stage1$D_IN),
						       .ENQ(ff_stage1$ENQ),
						       .DEQ(ff_stage1$DEQ),
						       .CLR(ff_stage1$CLR),
						       .D_OUT(ff_stage1$D_OUT),
						       .FULL_N(ff_stage1$FULL_N),
						       .EMPTY_N(ff_stage1$EMPTY_N));

  // submodule ff_stage2
  FIFO2 #(.width(32'd2446), .guarded(32'd1)) ff_stage2(.RST(RST_N),
						       .CLK(CLK),
						       .D_IN(ff_stage2$D_IN),
						       .ENQ(ff_stage2$ENQ),
						       .DEQ(ff_stage2$DEQ),
						       .CLR(ff_stage2$CLR),
						       .D_OUT(ff_stage2$D_OUT),
						       .FULL_N(ff_stage2$FULL_N),
						       .EMPTY_N(ff_stage2$EMPTY_N));

  // submodule ff_stage3
  FIFO2 #(.width(32'd654), .guarded(32'd1)) ff_stage3(.RST(RST_N),
						      .CLK(CLK),
						      .D_IN(ff_stage3$D_IN),
						      .ENQ(ff_stage3$ENQ),
						      .DEQ(ff_stage3$DEQ),
						      .CLR(ff_stage3$CLR),
						      .D_OUT(ff_stage3$D_OUT),
						      .FULL_N(ff_stage3$FULL_N),
						      .EMPTY_N(ff_stage3$EMPTY_N));

  // submodule ff_stage4
  FIFO2 #(.width(32'd398), .guarded(32'd1)) ff_stage4(.RST(RST_N),
						      .CLK(CLK),
						      .D_IN(ff_stage4$D_IN),
						      .ENQ(ff_stage4$ENQ),
						      .DEQ(ff_stage4$DEQ),
						      .CLR(ff_stage4$CLR),
						      .D_OUT(ff_stage4$D_OUT),
						      .FULL_N(ff_stage4$FULL_N),
						      .EMPTY_N(ff_stage4$EMPTY_N));

  // submodule ff_stage5
  FIFO2 #(.width(32'd142), .guarded(32'd1)) ff_stage5(.RST(RST_N),
						      .CLK(CLK),
						      .D_IN(ff_stage5$D_IN),
						      .ENQ(ff_stage5$ENQ),
						      .DEQ(ff_stage5$DEQ),
						      .CLR(ff_stage5$CLR),
						      .D_OUT(ff_stage5$D_OUT),
						      .FULL_N(ff_stage5$FULL_N),
						      .EMPTY_N(ff_stage5$EMPTY_N));

  // rule RL_rl_flush_data
  assign CAN_FIRE_RL_rl_flush_data = EN__set_flush && _set_flush__flush ;
  assign WILL_FIRE_RL_rl_flush_data = CAN_FIRE_RL_rl_flush_data ;

  // rule RL_rl_wallace_tree_part1
  assign CAN_FIRE_RL_rl_wallace_tree_part1 =
	     ff_stage1$EMPTY_N && ff_stage2$FULL_N &&
	     (!EN__set_flush || !_set_flush__flush) ;
  assign WILL_FIRE_RL_rl_wallace_tree_part1 =
	     CAN_FIRE_RL_rl_wallace_tree_part1 ;

  // rule RL_rl_wallace_tree_part2
  assign CAN_FIRE_RL_rl_wallace_tree_part2 =
	     ff_stage2$EMPTY_N && ff_stage3$FULL_N &&
	     (!EN__set_flush || !_set_flush__flush) ;
  assign WILL_FIRE_RL_rl_wallace_tree_part2 =
	     CAN_FIRE_RL_rl_wallace_tree_part2 ;

  // rule RL_rl_wallace_tree_final
  assign CAN_FIRE_RL_rl_wallace_tree_final =
	     ff_stage3$EMPTY_N && ff_stage4$FULL_N &&
	     (!EN__set_flush || !_set_flush__flush) ;
  assign WILL_FIRE_RL_rl_wallace_tree_final =
	     CAN_FIRE_RL_rl_wallace_tree_final ;

  // rule RL_rl_rb_nb
  assign CAN_FIRE_RL_rl_rb_nb =
	     ff_stage4$EMPTY_N && ff_stage5$FULL_N &&
	     (!EN__set_flush || !_set_flush__flush) ;
  assign WILL_FIRE_RL_rl_rb_nb = CAN_FIRE_RL_rl_rb_nb ;

  // rule RL_rl_final_output
  assign CAN_FIRE_RL_rl_final_output = RDY_destination_address_ ;
  assign WILL_FIRE_RL_rl_final_output = RDY_destination_address_ ;

  // register rg_ready_signal
  assign rg_ready_signal$D_IN = !WILL_FIRE_RL_rl_flush_data ;
  assign rg_ready_signal$EN =
	     WILL_FIRE_RL_rl_flush_data || WILL_FIRE_RL_rl_final_output ;

  // register rg_thread_id
  assign rg_thread_id$D_IN =
	     WILL_FIRE_RL_rl_final_output ? ff_stage5$D_OUT[8:7] : 2'd0 ;
  assign rg_thread_id$EN =
	     WILL_FIRE_RL_rl_final_output || WILL_FIRE_RL_rl_flush_data ;

  // submodule ff_stage1
  assign ff_stage1$D_IN =
	     { IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d672,
	       IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d688,
	       x__h16320,
	       _start__word_flag,
	       _start__in1[63],
	       _start__in2[63],
	       x_stage1_extra_pp__h10936,
	       _start_thread_id,
	       _start__destination } ;
  assign ff_stage1$ENQ = EN__start ;
  assign ff_stage1$DEQ = CAN_FIRE_RL_rl_wallace_tree_part1 ;
  assign ff_stage1$CLR = CAN_FIRE_RL_rl_flush_data ;

  // submodule ff_stage2
  assign ff_stage2$D_IN =
	     { lv_result_stage2__h970,
	       ff_stage1$D_OUT[4237:2190],
	       ff_stage1$D_OUT[141:0] } ;
  assign ff_stage2$ENQ = CAN_FIRE_RL_rl_wallace_tree_part1 ;
  assign ff_stage2$DEQ = CAN_FIRE_RL_rl_wallace_tree_part2 ;
  assign ff_stage2$CLR = CAN_FIRE_RL_rl_flush_data ;

  // submodule ff_stage3
  assign ff_stage3$D_IN =
	     { ff_stage2$D_OUT[2445:2190],
	       x__h6932,
	       ff_stage2$D_OUT[141:0] } ;
  assign ff_stage3$ENQ = CAN_FIRE_RL_rl_wallace_tree_part2 ;
  assign ff_stage3$DEQ = CAN_FIRE_RL_rl_wallace_tree_final ;
  assign ff_stage3$CLR = CAN_FIRE_RL_rl_flush_data ;

  // submodule ff_stage4
  assign ff_stage4$D_IN =
	     { lv_result_stage4__h9064, ff_stage3$D_OUT[141:0] } ;
  assign ff_stage4$ENQ = CAN_FIRE_RL_rl_wallace_tree_final ;
  assign ff_stage4$DEQ = CAN_FIRE_RL_rl_rb_nb ;
  assign ff_stage4$CLR = CAN_FIRE_RL_rl_flush_data ;

  // submodule ff_stage5
  assign ff_stage5$D_IN =
	     { normal_binary_product__h9174,
	       ff_stage4$D_OUT[141:137],
	       ff_stage4$D_OUT[8:0] } ;
  assign ff_stage5$ENQ = CAN_FIRE_RL_rl_rb_nb ;
  assign ff_stage5$DEQ = RDY_destination_address_ ;
  assign ff_stage5$CLR = CAN_FIRE_RL_rl_flush_data ;

  // remaining internal signals
  module_wallace_rba instance_wallace_rba_0(.wallace_rba_inp(ff_stage2$D_OUT[2189:142]),
					    .wallace_rba(x__h6932));
  module_wallace_rba instance_wallace_rba_1(.wallace_rba_inp(ff_stage1$D_OUT[2189:142]),
					    .wallace_rba(lv_result_stage2__h970));
  module_wallace_rba_final instance_wallace_rba_final_2(.wallace_rba_final_in1(ff_stage3$D_OUT[653:398]),
							.wallace_rba_final_in2(ff_stage3$D_OUT[397:142]),
							.wallace_rba_final(lv_result_stage4__h9064));
  assign IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d169 =
	     { IF_theResult_____2_fst2103_BITS_63_TO_61_EQ_0__ETC__q6[65:0],
	       62'h3000000000000000,
	       IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d148[67:0],
	       60'd0,
	       IF_theResult_____2_fst2103_BITS_59_TO_57_EQ_0__ETC__q7[69:0],
	       58'h300000000000000 } ;
  assign IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d205 =
	     { IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d169,
	       IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d184[71:0],
	       56'd0,
	       IF_theResult_____2_fst2103_BITS_55_TO_53_EQ_0__ETC__q8[73:0],
	       54'h30000000000000 } ;
  assign IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d241 =
	     { IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d205,
	       IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d220[75:0],
	       52'd0,
	       IF_theResult_____2_fst2103_BITS_51_TO_49_EQ_0__ETC__q9[77:0],
	       50'h3000000000000 } ;
  assign IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d277 =
	     { IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d241,
	       IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d256[79:0],
	       48'd0,
	       IF_theResult_____2_fst2103_BITS_47_TO_45_EQ_0__ETC__q10[81:0],
	       46'h300000000000 } ;
  assign IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d313 =
	     { IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d277,
	       IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d292[83:0],
	       44'd0,
	       IF_theResult_____2_fst2103_BITS_43_TO_41_EQ_0__ETC__q11[85:0],
	       42'h30000000000 } ;
  assign IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d349 =
	     { IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d313,
	       IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d328[87:0],
	       40'd0,
	       IF_theResult_____2_fst2103_BITS_39_TO_37_EQ_0__ETC__q12[89:0],
	       38'h3000000000 } ;
  assign IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d385 =
	     { IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d349,
	       IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d364[91:0],
	       36'd0,
	       IF_theResult_____2_fst2103_BITS_35_TO_33_EQ_0__ETC__q13[93:0],
	       34'h300000000 } ;
  assign IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d421 =
	     { IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d385,
	       IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d400[95:0],
	       32'd0,
	       IF_theResult_____2_fst2103_BITS_31_TO_29_EQ_0__ETC__q14[97:0],
	       30'd805306368 } ;
  assign IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d457 =
	     { IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d421,
	       IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d436[99:0],
	       28'd0,
	       IF_theResult_____2_fst2103_BITS_27_TO_25_EQ_0__ETC__q15[101:0],
	       26'd50331648 } ;
  assign IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d493 =
	     { IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d457,
	       IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d472[103:0],
	       24'd0,
	       IF_theResult_____2_fst2103_BITS_23_TO_21_EQ_0__ETC__q16[105:0],
	       22'd3145728 } ;
  assign IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d529 =
	     { IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d493,
	       IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d508[107:0],
	       20'd0,
	       IF_theResult_____2_fst2103_BITS_19_TO_17_EQ_0__ETC__q17[109:0],
	       18'd196608 } ;
  assign IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d565 =
	     { IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d529,
	       IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d544[111:0],
	       16'd0,
	       IF_theResult_____2_fst2103_BITS_15_TO_13_EQ_0__ETC__q18[113:0],
	       14'd12288 } ;
  assign IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d601 =
	     { IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d565,
	       IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d580[115:0],
	       12'd0,
	       IF_theResult_____2_fst2103_BITS_11_TO_9_EQ_0_T_ETC__q19[117:0],
	       10'd768 } ;
  assign IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d637 =
	     { IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d601,
	       IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d616[119:0],
	       8'd0,
	       IF_theResult_____2_fst2103_BITS_7_TO_5_EQ_0_TH_ETC__q20[121:0],
	       6'd48 } ;
  assign IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d672 =
	     { IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d637,
	       IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d652[123:0],
	       4'd0,
	       IF_theResult_____2_fst2103_BITS_3_TO_1_EQ_0_TH_ETC__q21[125:0],
	       2'd3 } ;
  assign IF_ff_stage5D_OUT_BIT_10_THEN_INV_ff_stage5_f_ETC__q4 =
	     ff_stage5$D_OUT[10] ?
	       INV_ff_stage5_first__4_BITS_141_TO_14_7_8_PLUS_1___d69 :
	       ff_stage5$D_OUT[141:14] ;
  assign IF_ff_stage5D_OUT_BIT_10_XOR_ff_stage5D_OUT__ETC__q3 =
	     (ff_stage5$D_OUT[10] ^ ff_stage5$D_OUT[9]) ?
	       INV_ff_stage5_first__4_BITS_141_TO_14_7_8_PLUS_1___d69 :
	       ff_stage5$D_OUT[141:14] ;
  assign IF_theResult_____2_fst2103_BITS_11_TO_9_EQ_0_T_ETC__q19 =
	     (_theResult_____2_fst__h12103[11:9] == 3'd0) ?
	       128'hFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF :
	       ~IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d596 ;
  assign IF_theResult_____2_fst2103_BITS_15_TO_13_EQ_0__ETC__q18 =
	     (_theResult_____2_fst__h12103[15:13] == 3'd0) ?
	       128'hFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF :
	       ~IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d560 ;
  assign IF_theResult_____2_fst2103_BITS_19_TO_17_EQ_0__ETC__q17 =
	     (_theResult_____2_fst__h12103[19:17] == 3'd0) ?
	       128'hFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF :
	       ~IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d524 ;
  assign IF_theResult_____2_fst2103_BITS_23_TO_21_EQ_0__ETC__q16 =
	     (_theResult_____2_fst__h12103[23:21] == 3'd0) ?
	       128'hFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF :
	       ~IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d488 ;
  assign IF_theResult_____2_fst2103_BITS_27_TO_25_EQ_0__ETC__q15 =
	     (_theResult_____2_fst__h12103[27:25] == 3'd0) ?
	       128'hFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF :
	       ~IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d452 ;
  assign IF_theResult_____2_fst2103_BITS_31_TO_29_EQ_0__ETC__q14 =
	     (_theResult_____2_fst__h12103[31:29] == 3'd0) ?
	       128'hFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF :
	       ~IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d416 ;
  assign IF_theResult_____2_fst2103_BITS_35_TO_33_EQ_0__ETC__q13 =
	     (_theResult_____2_fst__h12103[35:33] == 3'd0) ?
	       128'hFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF :
	       ~IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d380 ;
  assign IF_theResult_____2_fst2103_BITS_39_TO_37_EQ_0__ETC__q12 =
	     (_theResult_____2_fst__h12103[39:37] == 3'd0) ?
	       128'hFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF :
	       ~IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d344 ;
  assign IF_theResult_____2_fst2103_BITS_3_TO_1_EQ_0_TH_ETC__q21 =
	     (_theResult_____2_fst__h12103[3:1] == 3'd0) ?
	       128'hFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF :
	       ~IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d668 ;
  assign IF_theResult_____2_fst2103_BITS_43_TO_41_EQ_0__ETC__q11 =
	     (_theResult_____2_fst__h12103[43:41] == 3'd0) ?
	       128'hFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF :
	       ~IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d308 ;
  assign IF_theResult_____2_fst2103_BITS_47_TO_45_EQ_0__ETC__q10 =
	     (_theResult_____2_fst__h12103[47:45] == 3'd0) ?
	       128'hFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF :
	       ~IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d272 ;
  assign IF_theResult_____2_fst2103_BITS_51_TO_49_EQ_0__ETC__q9 =
	     (_theResult_____2_fst__h12103[51:49] == 3'd0) ?
	       128'hFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF :
	       ~IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d236 ;
  assign IF_theResult_____2_fst2103_BITS_55_TO_53_EQ_0__ETC__q8 =
	     (_theResult_____2_fst__h12103[55:53] == 3'd0) ?
	       128'hFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF :
	       ~IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d200 ;
  assign IF_theResult_____2_fst2103_BITS_59_TO_57_EQ_0__ETC__q7 =
	     (_theResult_____2_fst__h12103[59:57] == 3'd0) ?
	       128'hFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF :
	       ~IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d164 ;
  assign IF_theResult_____2_fst2103_BITS_63_TO_61_EQ_0__ETC__q6 =
	     (_theResult_____2_fst__h12103[63:61] == 3'd0) ?
	       128'hFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF :
	       ~IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d129 ;
  assign IF_theResult_____2_fst2103_BITS_7_TO_5_EQ_0_TH_ETC__q20 =
	     (_theResult_____2_fst__h12103[7:5] == 3'd0) ?
	       128'hFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF :
	       ~IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d632 ;
  assign IF_theResult_____2_fst2103_BIT_63_THEN_lv_mult_ETC__q2 =
	     _theResult_____2_fst__h12103[63] ? lv_multp__h9676 : 128'd0 ;
  assign INV_ff_stage5_first__4_BITS_141_TO_14_7_8_PLUS_1___d69 =
	     ~ff_stage5$D_OUT[141:14] + 128'd1 ;
  assign _final_result___1__h9466 =
	     { {32{ff_stage5D_OUT_BITS_45_TO_14__q1[31]}},
	       ff_stage5D_OUT_BITS_45_TO_14__q1 } ;
  assign _operand1__h12105 = { 32'b0, _start__in1[31:0] } ;
  assign _operand1__h12201 =
	     _start__in1[63] ? ~_start__in1 + 64'd1 : _start__in1 ;
  assign _operand2__h12106 = { 32'b0, _start__in2[31:0] } ;
  assign _operand2__h12261 =
	     _start__in2[63] ? ~_start__in2 + 64'd1 : _start__in2 ;
  assign _result__h12301 =
	     { 63'h7FFFFFFFFFFFFFFF, ~x__h12239, 1'd1 } + 128'd1 ;
  assign _result__h12307 = { 64'hFFFFFFFFFFFFFFFF, ~x__h12239 } + 128'd1 ;
  assign _theResult_____2_fst__h12103 =
	     _start__word_flag ?
	       _operand1__h12105 :
	       _theResult_____2_fst__h12129 ;
  assign _theResult_____2_fst__h12129 =
	     (x__h16320[0] ^ x__h16320[1]) ? _operand1__h12201 : _start__in1 ;
  assign _theResult_____2_snd__h12130 =
	     (_start__mul_name == 5'd11) ? _operand2__h12261 : _start__in2 ;
  assign ff_stage5D_OUT_BITS_45_TO_14__q1 = ff_stage5$D_OUT[45:14] ;
  assign lv_lmultp__h9677 = { 63'd0, x__h12239, 1'd0 } ;
  assign lv_multp__h9676 = { 64'd0, x__h12239 } ;
  assign normal_binary_product__h9174 = x__h9234 + ff_stage4$D_OUT[136:9] ;
  assign sel__h16241 = { _theResult_____2_fst__h12103[1:0], 1'd0 } ;
  assign x__h12239 =
	     _start__word_flag ?
	       _operand2__h12106 :
	       _theResult_____2_snd__h12130 ;
  assign x__h9234 = ff_stage4$D_OUT[397:270] + y__h9237 ;
  assign x__h9278 = ~ff_stage4$D_OUT[269:142] ;
  assign x_stage1_extra_pp__h10936 =
	     { IF_theResult_____2_fst2103_BIT_63_THEN_lv_mult_ETC__q2[63:0],
	       64'd0 } ;
  assign y__h9237 = x__h9278 + 128'd1 ;
  always@(_start__mul_name)
  begin
    case (_start__mul_name)
      5'd10: x__h16320 = 2'b0;
      5'd11: x__h16320 = 2'b01;
      5'd12: x__h16320 = 2'b10;
      5'd13: x__h16320 = 2'b11;
      default: x__h16320 = 2'd0;
    endcase
  end
  always@(ff_stage5$D_OUT or
	  IF_ff_stage5D_OUT_BIT_10_XOR_ff_stage5D_OUT__ETC__q3 or
	  IF_ff_stage5D_OUT_BIT_10_THEN_INV_ff_stage5_f_ETC__q4)
  begin
    case (ff_stage5$D_OUT[13:12])
      2'b0:
	  CASE_ff_stage5D_OUT_BITS_13_TO_12_0b0_ff_stag_ETC__q5 =
	      ff_stage5$D_OUT[77:14];
      2'b01:
	  CASE_ff_stage5D_OUT_BITS_13_TO_12_0b0_ff_stag_ETC__q5 =
	      IF_ff_stage5D_OUT_BIT_10_XOR_ff_stage5D_OUT__ETC__q3[127:64];
      2'b10:
	  CASE_ff_stage5D_OUT_BITS_13_TO_12_0b0_ff_stag_ETC__q5 =
	      IF_ff_stage5D_OUT_BIT_10_THEN_INV_ff_stage5_f_ETC__q4[127:64];
      2'b11:
	  CASE_ff_stage5D_OUT_BITS_13_TO_12_0b0_ff_stag_ETC__q5 =
	      ff_stage5$D_OUT[141:78];
    endcase
  end
  always@(_theResult_____2_fst__h12103 or
	  lv_multp__h9676 or
	  lv_lmultp__h9677 or _result__h12301 or _result__h12307)
  begin
    case (_theResult_____2_fst__h12103[63:61])
      3'd1, 3'd2:
	  IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d129 =
	      lv_multp__h9676;
      3'd3:
	  IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d129 =
	      lv_lmultp__h9677;
      3'd4:
	  IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d129 =
	      _result__h12301;
      3'd5, 3'd6:
	  IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d129 =
	      _result__h12307;
      default: IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d129 =
		   128'd0;
    endcase
  end
  always@(_theResult_____2_fst__h12103 or
	  lv_multp__h9676 or
	  lv_lmultp__h9677 or _result__h12301 or _result__h12307)
  begin
    case (_theResult_____2_fst__h12103[59:57])
      3'd1, 3'd2:
	  IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d164 =
	      lv_multp__h9676;
      3'd3:
	  IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d164 =
	      lv_lmultp__h9677;
      3'd4:
	  IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d164 =
	      _result__h12301;
      3'd5, 3'd6:
	  IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d164 =
	      _result__h12307;
      default: IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d164 =
		   128'd0;
    endcase
  end
  always@(_theResult_____2_fst__h12103 or
	  lv_multp__h9676 or
	  lv_lmultp__h9677 or _result__h12301 or _result__h12307)
  begin
    case (_theResult_____2_fst__h12103[51:49])
      3'd1, 3'd2:
	  IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d236 =
	      lv_multp__h9676;
      3'd3:
	  IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d236 =
	      lv_lmultp__h9677;
      3'd4:
	  IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d236 =
	      _result__h12301;
      3'd5, 3'd6:
	  IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d236 =
	      _result__h12307;
      default: IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d236 =
		   128'd0;
    endcase
  end
  always@(_theResult_____2_fst__h12103 or
	  lv_multp__h9676 or
	  lv_lmultp__h9677 or _result__h12301 or _result__h12307)
  begin
    case (_theResult_____2_fst__h12103[55:53])
      3'd1, 3'd2:
	  IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d200 =
	      lv_multp__h9676;
      3'd3:
	  IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d200 =
	      lv_lmultp__h9677;
      3'd4:
	  IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d200 =
	      _result__h12301;
      3'd5, 3'd6:
	  IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d200 =
	      _result__h12307;
      default: IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d200 =
		   128'd0;
    endcase
  end
  always@(_theResult_____2_fst__h12103 or
	  lv_multp__h9676 or
	  lv_lmultp__h9677 or _result__h12301 or _result__h12307)
  begin
    case (_theResult_____2_fst__h12103[47:45])
      3'd1, 3'd2:
	  IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d272 =
	      lv_multp__h9676;
      3'd3:
	  IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d272 =
	      lv_lmultp__h9677;
      3'd4:
	  IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d272 =
	      _result__h12301;
      3'd5, 3'd6:
	  IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d272 =
	      _result__h12307;
      default: IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d272 =
		   128'd0;
    endcase
  end
  always@(_theResult_____2_fst__h12103 or
	  lv_multp__h9676 or
	  lv_lmultp__h9677 or _result__h12301 or _result__h12307)
  begin
    case (_theResult_____2_fst__h12103[43:41])
      3'd1, 3'd2:
	  IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d308 =
	      lv_multp__h9676;
      3'd3:
	  IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d308 =
	      lv_lmultp__h9677;
      3'd4:
	  IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d308 =
	      _result__h12301;
      3'd5, 3'd6:
	  IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d308 =
	      _result__h12307;
      default: IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d308 =
		   128'd0;
    endcase
  end
  always@(_theResult_____2_fst__h12103 or
	  lv_multp__h9676 or
	  lv_lmultp__h9677 or _result__h12301 or _result__h12307)
  begin
    case (_theResult_____2_fst__h12103[39:37])
      3'd1, 3'd2:
	  IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d344 =
	      lv_multp__h9676;
      3'd3:
	  IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d344 =
	      lv_lmultp__h9677;
      3'd4:
	  IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d344 =
	      _result__h12301;
      3'd5, 3'd6:
	  IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d344 =
	      _result__h12307;
      default: IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d344 =
		   128'd0;
    endcase
  end
  always@(_theResult_____2_fst__h12103 or
	  lv_multp__h9676 or
	  lv_lmultp__h9677 or _result__h12301 or _result__h12307)
  begin
    case (_theResult_____2_fst__h12103[35:33])
      3'd1, 3'd2:
	  IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d380 =
	      lv_multp__h9676;
      3'd3:
	  IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d380 =
	      lv_lmultp__h9677;
      3'd4:
	  IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d380 =
	      _result__h12301;
      3'd5, 3'd6:
	  IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d380 =
	      _result__h12307;
      default: IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d380 =
		   128'd0;
    endcase
  end
  always@(_theResult_____2_fst__h12103 or
	  lv_multp__h9676 or
	  lv_lmultp__h9677 or _result__h12301 or _result__h12307)
  begin
    case (_theResult_____2_fst__h12103[31:29])
      3'd1, 3'd2:
	  IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d416 =
	      lv_multp__h9676;
      3'd3:
	  IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d416 =
	      lv_lmultp__h9677;
      3'd4:
	  IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d416 =
	      _result__h12301;
      3'd5, 3'd6:
	  IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d416 =
	      _result__h12307;
      default: IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d416 =
		   128'd0;
    endcase
  end
  always@(_theResult_____2_fst__h12103 or
	  lv_multp__h9676 or
	  lv_lmultp__h9677 or _result__h12301 or _result__h12307)
  begin
    case (_theResult_____2_fst__h12103[27:25])
      3'd1, 3'd2:
	  IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d452 =
	      lv_multp__h9676;
      3'd3:
	  IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d452 =
	      lv_lmultp__h9677;
      3'd4:
	  IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d452 =
	      _result__h12301;
      3'd5, 3'd6:
	  IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d452 =
	      _result__h12307;
      default: IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d452 =
		   128'd0;
    endcase
  end
  always@(_theResult_____2_fst__h12103 or
	  lv_multp__h9676 or
	  lv_lmultp__h9677 or _result__h12301 or _result__h12307)
  begin
    case (_theResult_____2_fst__h12103[23:21])
      3'd1, 3'd2:
	  IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d488 =
	      lv_multp__h9676;
      3'd3:
	  IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d488 =
	      lv_lmultp__h9677;
      3'd4:
	  IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d488 =
	      _result__h12301;
      3'd5, 3'd6:
	  IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d488 =
	      _result__h12307;
      default: IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d488 =
		   128'd0;
    endcase
  end
  always@(_theResult_____2_fst__h12103 or
	  lv_multp__h9676 or
	  lv_lmultp__h9677 or _result__h12301 or _result__h12307)
  begin
    case (_theResult_____2_fst__h12103[19:17])
      3'd1, 3'd2:
	  IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d524 =
	      lv_multp__h9676;
      3'd3:
	  IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d524 =
	      lv_lmultp__h9677;
      3'd4:
	  IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d524 =
	      _result__h12301;
      3'd5, 3'd6:
	  IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d524 =
	      _result__h12307;
      default: IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d524 =
		   128'd0;
    endcase
  end
  always@(_theResult_____2_fst__h12103 or
	  lv_multp__h9676 or
	  lv_lmultp__h9677 or _result__h12301 or _result__h12307)
  begin
    case (_theResult_____2_fst__h12103[15:13])
      3'd1, 3'd2:
	  IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d560 =
	      lv_multp__h9676;
      3'd3:
	  IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d560 =
	      lv_lmultp__h9677;
      3'd4:
	  IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d560 =
	      _result__h12301;
      3'd5, 3'd6:
	  IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d560 =
	      _result__h12307;
      default: IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d560 =
		   128'd0;
    endcase
  end
  always@(_theResult_____2_fst__h12103 or
	  lv_multp__h9676 or
	  lv_lmultp__h9677 or _result__h12301 or _result__h12307)
  begin
    case (_theResult_____2_fst__h12103[11:9])
      3'd1, 3'd2:
	  IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d596 =
	      lv_multp__h9676;
      3'd3:
	  IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d596 =
	      lv_lmultp__h9677;
      3'd4:
	  IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d596 =
	      _result__h12301;
      3'd5, 3'd6:
	  IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d596 =
	      _result__h12307;
      default: IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d596 =
		   128'd0;
    endcase
  end
  always@(_theResult_____2_fst__h12103 or
	  lv_multp__h9676 or
	  lv_lmultp__h9677 or _result__h12301 or _result__h12307)
  begin
    case (_theResult_____2_fst__h12103[7:5])
      3'd1, 3'd2:
	  IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d632 =
	      lv_multp__h9676;
      3'd3:
	  IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d632 =
	      lv_lmultp__h9677;
      3'd4:
	  IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d632 =
	      _result__h12301;
      3'd5, 3'd6:
	  IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d632 =
	      _result__h12307;
      default: IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d632 =
		   128'd0;
    endcase
  end
  always@(_theResult_____2_fst__h12103 or
	  lv_multp__h9676 or
	  lv_lmultp__h9677 or _result__h12301 or _result__h12307)
  begin
    case (_theResult_____2_fst__h12103[3:1])
      3'd1, 3'd2:
	  IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d668 =
	      lv_multp__h9676;
      3'd3:
	  IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d668 =
	      lv_lmultp__h9677;
      3'd4:
	  IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d668 =
	      _result__h12301;
      3'd5, 3'd6:
	  IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d668 =
	      _result__h12307;
      default: IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d668 =
		   128'd0;
    endcase
  end
  always@(_theResult_____2_fst__h12103 or
	  lv_multp__h9676 or
	  lv_lmultp__h9677 or _result__h12301 or _result__h12307)
  begin
    case (_theResult_____2_fst__h12103[61:59])
      3'd0, 3'd7:
	  IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d148 = 128'd0;
      3'd1, 3'd2:
	  IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d148 =
	      lv_multp__h9676;
      3'd3:
	  IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d148 =
	      lv_lmultp__h9677;
      3'd4:
	  IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d148 =
	      _result__h12301;
      3'd5, 3'd6:
	  IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d148 =
	      _result__h12307;
    endcase
  end
  always@(_theResult_____2_fst__h12103 or
	  lv_multp__h9676 or
	  lv_lmultp__h9677 or _result__h12301 or _result__h12307)
  begin
    case (_theResult_____2_fst__h12103[57:55])
      3'd0, 3'd7:
	  IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d184 = 128'd0;
      3'd1, 3'd2:
	  IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d184 =
	      lv_multp__h9676;
      3'd3:
	  IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d184 =
	      lv_lmultp__h9677;
      3'd4:
	  IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d184 =
	      _result__h12301;
      3'd5, 3'd6:
	  IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d184 =
	      _result__h12307;
    endcase
  end
  always@(_theResult_____2_fst__h12103 or
	  lv_multp__h9676 or
	  lv_lmultp__h9677 or _result__h12301 or _result__h12307)
  begin
    case (_theResult_____2_fst__h12103[49:47])
      3'd0, 3'd7:
	  IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d256 = 128'd0;
      3'd1, 3'd2:
	  IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d256 =
	      lv_multp__h9676;
      3'd3:
	  IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d256 =
	      lv_lmultp__h9677;
      3'd4:
	  IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d256 =
	      _result__h12301;
      3'd5, 3'd6:
	  IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d256 =
	      _result__h12307;
    endcase
  end
  always@(_theResult_____2_fst__h12103 or
	  lv_multp__h9676 or
	  lv_lmultp__h9677 or _result__h12301 or _result__h12307)
  begin
    case (_theResult_____2_fst__h12103[53:51])
      3'd0, 3'd7:
	  IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d220 = 128'd0;
      3'd1, 3'd2:
	  IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d220 =
	      lv_multp__h9676;
      3'd3:
	  IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d220 =
	      lv_lmultp__h9677;
      3'd4:
	  IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d220 =
	      _result__h12301;
      3'd5, 3'd6:
	  IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d220 =
	      _result__h12307;
    endcase
  end
  always@(_theResult_____2_fst__h12103 or
	  lv_multp__h9676 or
	  lv_lmultp__h9677 or _result__h12301 or _result__h12307)
  begin
    case (_theResult_____2_fst__h12103[45:43])
      3'd0, 3'd7:
	  IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d292 = 128'd0;
      3'd1, 3'd2:
	  IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d292 =
	      lv_multp__h9676;
      3'd3:
	  IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d292 =
	      lv_lmultp__h9677;
      3'd4:
	  IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d292 =
	      _result__h12301;
      3'd5, 3'd6:
	  IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d292 =
	      _result__h12307;
    endcase
  end
  always@(_theResult_____2_fst__h12103 or
	  lv_multp__h9676 or
	  lv_lmultp__h9677 or _result__h12301 or _result__h12307)
  begin
    case (_theResult_____2_fst__h12103[41:39])
      3'd0, 3'd7:
	  IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d328 = 128'd0;
      3'd1, 3'd2:
	  IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d328 =
	      lv_multp__h9676;
      3'd3:
	  IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d328 =
	      lv_lmultp__h9677;
      3'd4:
	  IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d328 =
	      _result__h12301;
      3'd5, 3'd6:
	  IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d328 =
	      _result__h12307;
    endcase
  end
  always@(_theResult_____2_fst__h12103 or
	  lv_multp__h9676 or
	  lv_lmultp__h9677 or _result__h12301 or _result__h12307)
  begin
    case (_theResult_____2_fst__h12103[37:35])
      3'd0, 3'd7:
	  IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d364 = 128'd0;
      3'd1, 3'd2:
	  IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d364 =
	      lv_multp__h9676;
      3'd3:
	  IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d364 =
	      lv_lmultp__h9677;
      3'd4:
	  IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d364 =
	      _result__h12301;
      3'd5, 3'd6:
	  IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d364 =
	      _result__h12307;
    endcase
  end
  always@(_theResult_____2_fst__h12103 or
	  lv_multp__h9676 or
	  lv_lmultp__h9677 or _result__h12301 or _result__h12307)
  begin
    case (_theResult_____2_fst__h12103[29:27])
      3'd0, 3'd7:
	  IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d436 = 128'd0;
      3'd1, 3'd2:
	  IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d436 =
	      lv_multp__h9676;
      3'd3:
	  IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d436 =
	      lv_lmultp__h9677;
      3'd4:
	  IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d436 =
	      _result__h12301;
      3'd5, 3'd6:
	  IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d436 =
	      _result__h12307;
    endcase
  end
  always@(_theResult_____2_fst__h12103 or
	  lv_multp__h9676 or
	  lv_lmultp__h9677 or _result__h12301 or _result__h12307)
  begin
    case (_theResult_____2_fst__h12103[33:31])
      3'd0, 3'd7:
	  IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d400 = 128'd0;
      3'd1, 3'd2:
	  IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d400 =
	      lv_multp__h9676;
      3'd3:
	  IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d400 =
	      lv_lmultp__h9677;
      3'd4:
	  IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d400 =
	      _result__h12301;
      3'd5, 3'd6:
	  IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d400 =
	      _result__h12307;
    endcase
  end
  always@(_theResult_____2_fst__h12103 or
	  lv_multp__h9676 or
	  lv_lmultp__h9677 or _result__h12301 or _result__h12307)
  begin
    case (_theResult_____2_fst__h12103[25:23])
      3'd0, 3'd7:
	  IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d472 = 128'd0;
      3'd1, 3'd2:
	  IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d472 =
	      lv_multp__h9676;
      3'd3:
	  IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d472 =
	      lv_lmultp__h9677;
      3'd4:
	  IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d472 =
	      _result__h12301;
      3'd5, 3'd6:
	  IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d472 =
	      _result__h12307;
    endcase
  end
  always@(_theResult_____2_fst__h12103 or
	  lv_multp__h9676 or
	  lv_lmultp__h9677 or _result__h12301 or _result__h12307)
  begin
    case (_theResult_____2_fst__h12103[21:19])
      3'd0, 3'd7:
	  IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d508 = 128'd0;
      3'd1, 3'd2:
	  IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d508 =
	      lv_multp__h9676;
      3'd3:
	  IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d508 =
	      lv_lmultp__h9677;
      3'd4:
	  IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d508 =
	      _result__h12301;
      3'd5, 3'd6:
	  IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d508 =
	      _result__h12307;
    endcase
  end
  always@(_theResult_____2_fst__h12103 or
	  lv_multp__h9676 or
	  lv_lmultp__h9677 or _result__h12301 or _result__h12307)
  begin
    case (_theResult_____2_fst__h12103[17:15])
      3'd0, 3'd7:
	  IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d544 = 128'd0;
      3'd1, 3'd2:
	  IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d544 =
	      lv_multp__h9676;
      3'd3:
	  IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d544 =
	      lv_lmultp__h9677;
      3'd4:
	  IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d544 =
	      _result__h12301;
      3'd5, 3'd6:
	  IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d544 =
	      _result__h12307;
    endcase
  end
  always@(_theResult_____2_fst__h12103 or
	  lv_multp__h9676 or
	  lv_lmultp__h9677 or _result__h12301 or _result__h12307)
  begin
    case (_theResult_____2_fst__h12103[13:11])
      3'd0, 3'd7:
	  IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d580 = 128'd0;
      3'd1, 3'd2:
	  IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d580 =
	      lv_multp__h9676;
      3'd3:
	  IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d580 =
	      lv_lmultp__h9677;
      3'd4:
	  IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d580 =
	      _result__h12301;
      3'd5, 3'd6:
	  IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d580 =
	      _result__h12307;
    endcase
  end
  always@(_theResult_____2_fst__h12103 or
	  lv_multp__h9676 or
	  lv_lmultp__h9677 or _result__h12301 or _result__h12307)
  begin
    case (_theResult_____2_fst__h12103[9:7])
      3'd0, 3'd7:
	  IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d616 = 128'd0;
      3'd1, 3'd2:
	  IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d616 =
	      lv_multp__h9676;
      3'd3:
	  IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d616 =
	      lv_lmultp__h9677;
      3'd4:
	  IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d616 =
	      _result__h12301;
      3'd5, 3'd6:
	  IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d616 =
	      _result__h12307;
    endcase
  end
  always@(_theResult_____2_fst__h12103 or
	  lv_multp__h9676 or
	  lv_lmultp__h9677 or _result__h12301 or _result__h12307)
  begin
    case (_theResult_____2_fst__h12103[5:3])
      3'd0, 3'd7:
	  IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d652 = 128'd0;
      3'd1, 3'd2:
	  IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d652 =
	      lv_multp__h9676;
      3'd3:
	  IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d652 =
	      lv_lmultp__h9677;
      3'd4:
	  IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d652 =
	      _result__h12301;
      3'd5, 3'd6:
	  IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d652 =
	      _result__h12307;
    endcase
  end
  always@(sel__h16241 or
	  lv_multp__h9676 or
	  lv_lmultp__h9677 or _result__h12301 or _result__h12307)
  begin
    case (sel__h16241)
      3'd0, 3'd7:
	  IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d688 = 128'd0;
      3'd1, 3'd2:
	  IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d688 =
	      lv_multp__h9676;
      3'd3:
	  IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d688 =
	      lv_lmultp__h9677;
      3'd4:
	  IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d688 =
	      _result__h12301;
      3'd5, 3'd6:
	  IF_IF_start__word_flag_THEN_0b0_CONCAT_start___ETC___d688 =
	      _result__h12307;
    endcase
  end

  // handling of inlined registers

  always@(posedge CLK)
  begin
    if (RST_N == `BSV_RESET_VALUE)
      begin
        rg_ready_signal <= `BSV_ASSIGNMENT_DELAY 1'd0;
	rg_thread_id <= `BSV_ASSIGNMENT_DELAY 2'd0;
      end
    else
      begin
        if (rg_ready_signal$EN)
	  rg_ready_signal <= `BSV_ASSIGNMENT_DELAY rg_ready_signal$D_IN;
	if (rg_thread_id$EN)
	  rg_thread_id <= `BSV_ASSIGNMENT_DELAY rg_thread_id$D_IN;
      end
  end

  // synopsys translate_off
  `ifdef BSV_NO_INITIAL_BLOCKS
  `else // not BSV_NO_INITIAL_BLOCKS
  initial
  begin
    rg_ready_signal = 1'h0;
    rg_thread_id = 2'h2;
  end
  `endif // BSV_NO_INITIAL_BLOCKS
  // synopsys translate_on
endmodule  // mkinteger_multiplier_riscv

