//
// Generated by Bluespec Compiler, version 2015.09.beta2 (build 34689, 2015-09-07)
//
// On Mon Mar  7 18:35:07 IST 2016
//
//
// Ports:
// Name                         I/O  size props
// RDY__virtual_address_from_cpu_immu  O     1 const
// RDY__virtual_address_from_cpu_dmmu  O     1 const
// RDY__physical_frame_details_from_page_table  O     1 const
// RDY__perform_context_switch    O     1
// RDY__flush                     O     1 const
// _virtual_page_no_to_page_table  O    53 reg
// RDY__virtual_page_no_to_page_table  O     1 const
// _page_identifier_to_page_table  O    17 reg
// RDY__page_identifier_to_page_table  O     1 const
// is_en_get_physical_frame       O     1 reg
// RDY_is_en_get_physical_frame   O     1 const
// is_en_get_next_virtual_address_immu  O     1 reg
// RDY_is_en_get_next_virtual_address_immu  O     1 const
// is_en_get_next_virtual_address_dmmu  O     1 reg
// RDY_is_en_get_next_virtual_address_dmmu  O     1 const
// CLK                            I     1 clock
// RST_N                          I     1 reset
// _virtual_address_from_cpu_immu__virtual_address  I    65
// _virtual_address_from_cpu_immu__data  I    65 unused
// _virtual_address_from_cpu_dmmu__virtual_address  I    65
// _virtual_address_from_cpu_dmmu__data  I    65
// _physical_frame_details_from_page_table__frame_details  I    53
// _perform_context_switch__context_switch  I    28
// EN__virtual_address_from_cpu_immu  I     1
// EN__virtual_address_from_cpu_dmmu  I     1
// EN__physical_frame_details_from_page_table  I     1
// EN__perform_context_switch     I     1
// EN__flush                      I     1 reg
//
// No combinational paths from inputs to outputs
//
//

`ifdef BSV_ASSIGNMENT_DELAY
`else
  `define BSV_ASSIGNMENT_DELAY
`endif

`ifdef BSV_POSITIVE_RESET
  `define BSV_RESET_VALUE 1'b1
  `define BSV_RESET_EDGE posedge
`else
  `define BSV_RESET_VALUE 1'b0
  `define BSV_RESET_EDGE negedge
`endif

module mkmmu(CLK,
	     RST_N,

	     _virtual_address_from_cpu_immu__virtual_address,
	     _virtual_address_from_cpu_immu__data,
	     EN__virtual_address_from_cpu_immu,
	     RDY__virtual_address_from_cpu_immu,

	     _virtual_address_from_cpu_dmmu__virtual_address,
	     _virtual_address_from_cpu_dmmu__data,
	     EN__virtual_address_from_cpu_dmmu,
	     RDY__virtual_address_from_cpu_dmmu,

	     _physical_frame_details_from_page_table__frame_details,
	     EN__physical_frame_details_from_page_table,
	     RDY__physical_frame_details_from_page_table,

	     _perform_context_switch__context_switch,
	     EN__perform_context_switch,
	     RDY__perform_context_switch,

	     EN__flush,
	     RDY__flush,

	     _virtual_page_no_to_page_table,
	     RDY__virtual_page_no_to_page_table,

	     _page_identifier_to_page_table,
	     RDY__page_identifier_to_page_table,

	     is_en_get_physical_frame,
	     RDY_is_en_get_physical_frame,

	     is_en_get_next_virtual_address_immu,
	     RDY_is_en_get_next_virtual_address_immu,

	     is_en_get_next_virtual_address_dmmu,
	     RDY_is_en_get_next_virtual_address_dmmu);
  input  CLK;
  input  RST_N;

  // action method _virtual_address_from_cpu_immu
  input  [64 : 0] _virtual_address_from_cpu_immu__virtual_address;
  input  [64 : 0] _virtual_address_from_cpu_immu__data;
  input  EN__virtual_address_from_cpu_immu;
  output RDY__virtual_address_from_cpu_immu;

  // action method _virtual_address_from_cpu_dmmu
  input  [64 : 0] _virtual_address_from_cpu_dmmu__virtual_address;
  input  [64 : 0] _virtual_address_from_cpu_dmmu__data;
  input  EN__virtual_address_from_cpu_dmmu;
  output RDY__virtual_address_from_cpu_dmmu;

  // action method _physical_frame_details_from_page_table
  input  [52 : 0] _physical_frame_details_from_page_table__frame_details;
  input  EN__physical_frame_details_from_page_table;
  output RDY__physical_frame_details_from_page_table;

  // action method _perform_context_switch
  input  [27 : 0] _perform_context_switch__context_switch;
  input  EN__perform_context_switch;
  output RDY__perform_context_switch;

  // action method _flush
  input  EN__flush;
  output RDY__flush;

  // value method _virtual_page_no_to_page_table
  output [52 : 0] _virtual_page_no_to_page_table;
  output RDY__virtual_page_no_to_page_table;

  // value method _page_identifier_to_page_table
  output [16 : 0] _page_identifier_to_page_table;
  output RDY__page_identifier_to_page_table;

  // value method is_en_get_physical_frame
  output is_en_get_physical_frame;
  output RDY_is_en_get_physical_frame;

  // value method is_en_get_next_virtual_address_immu
  output is_en_get_next_virtual_address_immu;
  output RDY_is_en_get_next_virtual_address_immu;

  // value method is_en_get_next_virtual_address_dmmu
  output is_en_get_next_virtual_address_dmmu;
  output RDY_is_en_get_next_virtual_address_dmmu;

  // signals for module outputs
  wire [52 : 0] _virtual_page_no_to_page_table;
  wire [16 : 0] _page_identifier_to_page_table;
  wire RDY__flush,
       RDY__page_identifier_to_page_table,
       RDY__perform_context_switch,
       RDY__physical_frame_details_from_page_table,
       RDY__virtual_address_from_cpu_dmmu,
       RDY__virtual_address_from_cpu_immu,
       RDY__virtual_page_no_to_page_table,
       RDY_is_en_get_next_virtual_address_dmmu,
       RDY_is_en_get_next_virtual_address_immu,
       RDY_is_en_get_physical_frame,
       is_en_get_next_virtual_address_dmmu,
       is_en_get_next_virtual_address_immu,
       is_en_get_physical_frame;

  // inlined wires
  wire [32 : 0] fifo_dtlb_frame_output_rv$port1__read,
		fifo_dtlb_frame_output_rv$port1__write_1,
		fifo_dtlb_frame_output_rv$port2__read,
		fifo_dtlb_frame_output_rv$port3__read,
		fifo_itlb_frame_output_rv$port1__read,
		fifo_itlb_frame_output_rv$port1__write_1,
		fifo_itlb_frame_output_rv$port2__read,
		fifo_itlb_frame_output_rv$port3__read;

  // register fifo_dtlb_frame_output_rv
  reg [32 : 0] fifo_dtlb_frame_output_rv;
  wire [32 : 0] fifo_dtlb_frame_output_rv$D_IN;
  wire fifo_dtlb_frame_output_rv$EN;

  // register fifo_itlb_frame_output_rv
  reg [32 : 0] fifo_itlb_frame_output_rv;
  wire [32 : 0] fifo_itlb_frame_output_rv$D_IN;
  wire fifo_itlb_frame_output_rv$EN;

  // register rg_clock
  reg [31 : 0] rg_clock;
  wire [31 : 0] rg_clock$D_IN;
  wire rg_clock$EN;

  // register rg_count_page_table_access
  reg [31 : 0] rg_count_page_table_access;
  wire [31 : 0] rg_count_page_table_access$D_IN;
  wire rg_count_page_table_access$EN;

  // register rg_get_frame_from_l2_dtlb
  reg rg_get_frame_from_l2_dtlb;
  wire rg_get_frame_from_l2_dtlb$D_IN, rg_get_frame_from_l2_dtlb$EN;

  // register rg_get_frame_from_l2_itlb
  reg rg_get_frame_from_l2_itlb;
  wire rg_get_frame_from_l2_itlb$D_IN, rg_get_frame_from_l2_itlb$EN;

  // register rg_guest_state
  reg rg_guest_state;
  wire rg_guest_state$D_IN, rg_guest_state$EN;

  // register rg_l2_request_buffer
  reg [71 : 0] rg_l2_request_buffer;
  wire [71 : 0] rg_l2_request_buffer$D_IN;
  wire rg_l2_request_buffer$EN;

  // register rg_l2_tlb_get_frame_from_pt
  reg rg_l2_tlb_get_frame_from_pt;
  wire rg_l2_tlb_get_frame_from_pt$D_IN, rg_l2_tlb_get_frame_from_pt$EN;

  // register rg_logical_partition_identifier
  reg [5 : 0] rg_logical_partition_identifier;
  wire [5 : 0] rg_logical_partition_identifier$D_IN;
  wire rg_logical_partition_identifier$EN;

  // register rg_page_identifier_to_l2_tlb_dmmu
  reg [16 : 0] rg_page_identifier_to_l2_tlb_dmmu;
  wire [16 : 0] rg_page_identifier_to_l2_tlb_dmmu$D_IN;
  wire rg_page_identifier_to_l2_tlb_dmmu$EN;

  // register rg_page_identifier_to_l2_tlb_immu
  reg [16 : 0] rg_page_identifier_to_l2_tlb_immu;
  wire [16 : 0] rg_page_identifier_to_l2_tlb_immu$D_IN;
  wire rg_page_identifier_to_l2_tlb_immu$EN;

  // register rg_page_identifier_to_pt
  reg [16 : 0] rg_page_identifier_to_pt;
  reg [16 : 0] rg_page_identifier_to_pt$D_IN;
  wire rg_page_identifier_to_pt$EN;

  // register rg_page_size
  reg [10 : 0] rg_page_size;
  wire [10 : 0] rg_page_size$D_IN;
  wire rg_page_size$EN;

  // register rg_process_identifier
  reg [7 : 0] rg_process_identifier;
  wire [7 : 0] rg_process_identifier$D_IN;
  wire rg_process_identifier$EN;

  // register rg_tlb_requester
  reg rg_tlb_requester;
  wire rg_tlb_requester$D_IN, rg_tlb_requester$EN;

  // register rg_tlb_select
  reg rg_tlb_select;
  wire rg_tlb_select$D_IN, rg_tlb_select$EN;

  // register rg_user_supervisor
  reg rg_user_supervisor;
  wire rg_user_supervisor$D_IN, rg_user_supervisor$EN;

  // register rg_virtual_page_no_to_l2_tlb_dmmu
  reg [52 : 0] rg_virtual_page_no_to_l2_tlb_dmmu;
  wire [52 : 0] rg_virtual_page_no_to_l2_tlb_dmmu$D_IN;
  wire rg_virtual_page_no_to_l2_tlb_dmmu$EN;

  // register rg_virtual_page_no_to_l2_tlb_immu
  reg [52 : 0] rg_virtual_page_no_to_l2_tlb_immu;
  wire [52 : 0] rg_virtual_page_no_to_l2_tlb_immu$D_IN;
  wire rg_virtual_page_no_to_l2_tlb_immu$EN;

  // register rg_virtual_page_no_to_pt
  reg [52 : 0] rg_virtual_page_no_to_pt;
  reg [52 : 0] rg_virtual_page_no_to_pt$D_IN;
  wire rg_virtual_page_no_to_pt$EN;

  // register wr_flush
  reg wr_flush;
  wire wr_flush$D_IN, wr_flush$EN;

  // ports of submodule dtlb_level1
  wire [71 : 0] dtlb_level1$_get_Translation_Request_for_l2_TLB;
  wire [63 : 0] dtlb_level1$_hit_miss_count;
  wire [52 : 0] dtlb_level1$_virtual_page_no_from_cpu__virtual_page_no;
  wire [51 : 0] dtlb_level1$_physical_frame_from_l2_tlb__physical_frame;
  wire [32 : 0] dtlb_level1$_physical_frame_to_l1_dcache;
  wire [31 : 0] dtlb_level1$_access_count;
  wire [16 : 0] dtlb_level1$_virtual_page_no_from_cpu__page_identifier;
  wire dtlb_level1$EN__flush,
       dtlb_level1$EN__physical_frame_from_l2_tlb,
       dtlb_level1$EN__virtual_page_no_from_cpu,
       dtlb_level1$_is_enable_get_page_from_mmu,
       dtlb_level1$_virtual_page_no_from_cpu__readWrite;

  // ports of submodule itlb_level1
  wire [71 : 0] itlb_level1$_get_Translation_Request_for_l2_TLB;
  wire [63 : 0] itlb_level1$_hit_miss_count;
  wire [52 : 0] itlb_level1$_virtual_page_no_from_cpu__virtual_page_no;
  wire [49 : 0] itlb_level1$_physical_frame_from_l2_tlb__physical_frame;
  wire [32 : 0] itlb_level1$_physical_frame_to_l1_icache;
  wire [31 : 0] itlb_level1$_access_count;
  wire [16 : 0] itlb_level1$_virtual_page_no_from_cpu__page_identifier;
  wire itlb_level1$EN__flush,
       itlb_level1$EN__physical_frame_from_l2_tlb,
       itlb_level1$EN__virtual_page_no_from_cpu,
       itlb_level1$_is_enable_get_page_from_mmu;

  // ports of submodule tlb_level2
  wire [63 : 0] tlb_level2$_hit_miss_count;
  wire [52 : 0] tlb_level2$_physical_frame_details_to_l1_tlb_cache,
		tlb_level2$_physical_frame_from_page_table__frame_details,
		tlb_level2$_virtual_page_no_from_cpu__virtual_page_no;
  wire [31 : 0] tlb_level2$_access_count;
  wire [16 : 0] tlb_level2$_virtual_page_no_from_cpu__page_identifier;
  wire tlb_level2$EN__flush,
       tlb_level2$EN__physical_frame_from_page_table,
       tlb_level2$EN__response_forwarded_to_l1_tlb,
       tlb_level2$EN__virtual_page_no_from_cpu,
       tlb_level2$RDY__response_forwarded_to_l1_tlb,
       tlb_level2$RDY__virtual_page_no_from_cpu,
       tlb_level2$_is_enable_get_frame_from_page_table,
       tlb_level2$_is_enable_get_next_request,
       tlb_level2$_virtual_page_no_from_cpu__readWrite;

  // rule scheduling signals
  wire CAN_FIRE_RL_rl_count_clock,
       CAN_FIRE_RL_rl_display,
       CAN_FIRE_RL_rl_flush,
       CAN_FIRE_RL_rl_forward_physical_frame_from_l2_tlb_to_l1_tlb,
       CAN_FIRE_RL_rl_forward_physical_frame_from_page_table_to_l2_tlb,
       CAN_FIRE_RL_rl_l2tlb_miss_request_by_dmmu,
       CAN_FIRE_RL_rl_l2tlb_miss_request_by_immu,
       CAN_FIRE_RL_rl_output_physical_address_from_L1_DTLB,
       CAN_FIRE_RL_rl_output_physical_address_from_L1_ITLB,
       CAN_FIRE_RL_rl_request_l2tlb,
       CAN_FIRE_RL_rl_request_l2tlb_from_buffer,
       CAN_FIRE_RL_rl_send_from_L1_DTLB_to_DCache,
       CAN_FIRE_RL_rl_send_from_L1_ITLB_to_ICache,
       CAN_FIRE_RL_wr_flush__dreg_update,
       CAN_FIRE__flush,
       CAN_FIRE__perform_context_switch,
       CAN_FIRE__physical_frame_details_from_page_table,
       CAN_FIRE__virtual_address_from_cpu_dmmu,
       CAN_FIRE__virtual_address_from_cpu_immu,
       WILL_FIRE_RL_rl_count_clock,
       WILL_FIRE_RL_rl_display,
       WILL_FIRE_RL_rl_flush,
       WILL_FIRE_RL_rl_forward_physical_frame_from_l2_tlb_to_l1_tlb,
       WILL_FIRE_RL_rl_forward_physical_frame_from_page_table_to_l2_tlb,
       WILL_FIRE_RL_rl_l2tlb_miss_request_by_dmmu,
       WILL_FIRE_RL_rl_l2tlb_miss_request_by_immu,
       WILL_FIRE_RL_rl_output_physical_address_from_L1_DTLB,
       WILL_FIRE_RL_rl_output_physical_address_from_L1_ITLB,
       WILL_FIRE_RL_rl_request_l2tlb,
       WILL_FIRE_RL_rl_request_l2tlb_from_buffer,
       WILL_FIRE_RL_rl_send_from_L1_DTLB_to_DCache,
       WILL_FIRE_RL_rl_send_from_L1_ITLB_to_ICache,
       WILL_FIRE_RL_wr_flush__dreg_update,
       WILL_FIRE__flush,
       WILL_FIRE__perform_context_switch,
       WILL_FIRE__physical_frame_details_from_page_table,
       WILL_FIRE__virtual_address_from_cpu_dmmu,
       WILL_FIRE__virtual_address_from_cpu_immu;

  // inputs to muxes for submodule ports
  wire [71 : 0] MUX_rg_l2_request_buffer$write_1__VAL_1;
  wire [52 : 0] MUX_rg_virtual_page_no_to_l2_tlb_dmmu$write_1__VAL_1,
		MUX_rg_virtual_page_no_to_l2_tlb_immu$write_1__VAL_3,
		MUX_rg_virtual_page_no_to_pt$write_1__VAL_2,
		MUX_rg_virtual_page_no_to_pt$write_1__VAL_3;
  wire [51 : 0] MUX_dtlb_level1$_physical_frame_from_l2_tlb_1__VAL_1,
		MUX_dtlb_level1$_physical_frame_from_l2_tlb_1__VAL_2;
  wire [49 : 0] MUX_itlb_level1$_physical_frame_from_l2_tlb_1__VAL_1,
		MUX_itlb_level1$_physical_frame_from_l2_tlb_1__VAL_2;
  wire MUX_dtlb_level1$_physical_frame_from_l2_tlb_1__SEL_1,
       MUX_dtlb_level1$_physical_frame_from_l2_tlb_1__SEL_2,
       MUX_itlb_level1$_physical_frame_from_l2_tlb_1__SEL_1,
       MUX_itlb_level1$_physical_frame_from_l2_tlb_1__SEL_2,
       MUX_rg_get_frame_from_l2_dtlb$write_1__SEL_2,
       MUX_rg_get_frame_from_l2_itlb$write_1__SEL_1,
       MUX_rg_l2_request_buffer$write_1__SEL_2,
       MUX_rg_l2_tlb_get_frame_from_pt$write_1__SEL_1;

  // remaining internal signals
  wire NOT_rg_virtual_page_no_to_pt_5_BIT_52_6_7_AND__ETC___d24,
       wr_l2tlb_frame_details_from_pt_whas__01_AND_wr_ETC___d108;

  // action method _virtual_address_from_cpu_immu
  assign RDY__virtual_address_from_cpu_immu = 1'd1 ;
  assign CAN_FIRE__virtual_address_from_cpu_immu = 1'd1 ;
  assign WILL_FIRE__virtual_address_from_cpu_immu =
	     EN__virtual_address_from_cpu_immu ;

  // action method _virtual_address_from_cpu_dmmu
  assign RDY__virtual_address_from_cpu_dmmu = 1'd1 ;
  assign CAN_FIRE__virtual_address_from_cpu_dmmu = 1'd1 ;
  assign WILL_FIRE__virtual_address_from_cpu_dmmu =
	     EN__virtual_address_from_cpu_dmmu ;

  // action method _physical_frame_details_from_page_table
  assign RDY__physical_frame_details_from_page_table = 1'd1 ;
  assign CAN_FIRE__physical_frame_details_from_page_table = 1'd1 ;
  assign WILL_FIRE__physical_frame_details_from_page_table =
	     EN__physical_frame_details_from_page_table ;

  // action method _perform_context_switch
  assign RDY__perform_context_switch = !wr_flush ;
  assign CAN_FIRE__perform_context_switch = !wr_flush ;
  assign WILL_FIRE__perform_context_switch = EN__perform_context_switch ;

  // action method _flush
  assign RDY__flush = 1'd1 ;
  assign CAN_FIRE__flush = 1'd1 ;
  assign WILL_FIRE__flush = EN__flush ;

  // value method _virtual_page_no_to_page_table
  assign _virtual_page_no_to_page_table = rg_virtual_page_no_to_pt ;
  assign RDY__virtual_page_no_to_page_table = 1'd1 ;

  // value method _page_identifier_to_page_table
  assign _page_identifier_to_page_table = rg_page_identifier_to_pt ;
  assign RDY__page_identifier_to_page_table = 1'd1 ;

  // value method is_en_get_physical_frame
  assign is_en_get_physical_frame = rg_l2_tlb_get_frame_from_pt ;
  assign RDY_is_en_get_physical_frame = 1'd1 ;

  // value method is_en_get_next_virtual_address_immu
  assign is_en_get_next_virtual_address_immu =
	     itlb_level1$_is_enable_get_page_from_mmu ;
  assign RDY_is_en_get_next_virtual_address_immu = 1'd1 ;

  // value method is_en_get_next_virtual_address_dmmu
  assign is_en_get_next_virtual_address_dmmu =
	     dtlb_level1$_is_enable_get_page_from_mmu ;
  assign RDY_is_en_get_next_virtual_address_dmmu = 1'd1 ;

  // submodule dtlb_level1
  mkdtlb_level1 dtlb_level1(.CLK(CLK),
			    .RST_N(RST_N),
			    ._physical_frame_from_l2_tlb__physical_frame(dtlb_level1$_physical_frame_from_l2_tlb__physical_frame),
			    ._virtual_page_no_from_cpu__page_identifier(dtlb_level1$_virtual_page_no_from_cpu__page_identifier),
			    ._virtual_page_no_from_cpu__readWrite(dtlb_level1$_virtual_page_no_from_cpu__readWrite),
			    ._virtual_page_no_from_cpu__virtual_page_no(dtlb_level1$_virtual_page_no_from_cpu__virtual_page_no),
			    .EN__virtual_page_no_from_cpu(dtlb_level1$EN__virtual_page_no_from_cpu),
			    .EN__physical_frame_from_l2_tlb(dtlb_level1$EN__physical_frame_from_l2_tlb),
			    .EN__flush(dtlb_level1$EN__flush),
			    .RDY__virtual_page_no_from_cpu(),
			    .RDY__physical_frame_from_l2_tlb(),
			    .RDY__flush(),
			    ._physical_frame_to_l1_dcache(dtlb_level1$_physical_frame_to_l1_dcache),
			    .RDY__physical_frame_to_l1_dcache(),
			    ._is_enable_get_page_from_mmu(dtlb_level1$_is_enable_get_page_from_mmu),
			    .RDY__is_enable_get_page_from_mmu(),
			    ._is_enable_get_frame_from_l2_tlb(),
			    .RDY__is_enable_get_frame_from_l2_tlb(),
			    ._interrupt(),
			    .RDY__interrupt(),
			    ._get_Translation_Request_for_l2_TLB(dtlb_level1$_get_Translation_Request_for_l2_TLB),
			    .RDY__get_Translation_Request_for_l2_TLB(),
			    ._hit_miss_count(dtlb_level1$_hit_miss_count),
			    .RDY__hit_miss_count(),
			    ._access_count(dtlb_level1$_access_count),
			    .RDY__access_count());

  // submodule itlb_level1
  mkitlb_level1 itlb_level1(.CLK(CLK),
			    .RST_N(RST_N),
			    ._physical_frame_from_l2_tlb__physical_frame(itlb_level1$_physical_frame_from_l2_tlb__physical_frame),
			    ._virtual_page_no_from_cpu__page_identifier(itlb_level1$_virtual_page_no_from_cpu__page_identifier),
			    ._virtual_page_no_from_cpu__virtual_page_no(itlb_level1$_virtual_page_no_from_cpu__virtual_page_no),
			    .EN__virtual_page_no_from_cpu(itlb_level1$EN__virtual_page_no_from_cpu),
			    .EN__physical_frame_from_l2_tlb(itlb_level1$EN__physical_frame_from_l2_tlb),
			    .EN__flush(itlb_level1$EN__flush),
			    .RDY__virtual_page_no_from_cpu(),
			    .RDY__physical_frame_from_l2_tlb(),
			    .RDY__flush(),
			    ._physical_frame_to_l1_icache(itlb_level1$_physical_frame_to_l1_icache),
			    .RDY__physical_frame_to_l1_icache(),
			    ._is_enable_get_page_from_mmu(itlb_level1$_is_enable_get_page_from_mmu),
			    .RDY__is_enable_get_page_from_mmu(),
			    ._is_enable_get_frame_from_l2_tlb(),
			    .RDY__is_enable_get_frame_from_l2_tlb(),
			    ._interrupt(),
			    .RDY__interrupt(),
			    ._get_Translation_Request_for_l2_TLB(itlb_level1$_get_Translation_Request_for_l2_TLB),
			    .RDY__get_Translation_Request_for_l2_TLB(),
			    ._hit_miss_count(itlb_level1$_hit_miss_count),
			    .RDY__hit_miss_count(),
			    ._access_count(itlb_level1$_access_count),
			    .RDY__access_count());

  // submodule tlb_level2
  mktlb_level2 tlb_level2(.CLK(CLK),
			  .RST_N(RST_N),
			  ._physical_frame_from_page_table__frame_details(tlb_level2$_physical_frame_from_page_table__frame_details),
			  ._virtual_page_no_from_cpu__page_identifier(tlb_level2$_virtual_page_no_from_cpu__page_identifier),
			  ._virtual_page_no_from_cpu__readWrite(tlb_level2$_virtual_page_no_from_cpu__readWrite),
			  ._virtual_page_no_from_cpu__virtual_page_no(tlb_level2$_virtual_page_no_from_cpu__virtual_page_no),
			  .EN__virtual_page_no_from_cpu(tlb_level2$EN__virtual_page_no_from_cpu),
			  .EN__physical_frame_from_page_table(tlb_level2$EN__physical_frame_from_page_table),
			  .EN__flush(tlb_level2$EN__flush),
			  .EN__response_forwarded_to_l1_tlb(tlb_level2$EN__response_forwarded_to_l1_tlb),
			  .RDY__virtual_page_no_from_cpu(tlb_level2$RDY__virtual_page_no_from_cpu),
			  .RDY__physical_frame_from_page_table(),
			  .RDY__flush(),
			  .RDY__response_forwarded_to_l1_tlb(tlb_level2$RDY__response_forwarded_to_l1_tlb),
			  ._physical_frame_details_to_l1_tlb_cache(tlb_level2$_physical_frame_details_to_l1_tlb_cache),
			  .RDY__physical_frame_details_to_l1_tlb_cache(),
			  ._is_enable_get_frame_from_page_table(tlb_level2$_is_enable_get_frame_from_page_table),
			  .RDY__is_enable_get_frame_from_page_table(),
			  ._is_enable_get_next_request(tlb_level2$_is_enable_get_next_request),
			  .RDY__is_enable_get_next_request(),
			  ._interrupt(),
			  .RDY__interrupt(),
			  ._hit_miss_count(tlb_level2$_hit_miss_count),
			  .RDY__hit_miss_count(),
			  ._access_count(tlb_level2$_access_count),
			  .RDY__access_count());

  // rule RL_rl_count_clock
  assign CAN_FIRE_RL_rl_count_clock = 1'd1 ;
  assign WILL_FIRE_RL_rl_count_clock = 1'd1 ;

  // rule RL_rl_flush
  assign CAN_FIRE_RL_rl_flush = wr_flush ;
  assign WILL_FIRE_RL_rl_flush = wr_flush ;

  // rule RL_rl_send_from_L1_ITLB_to_ICache
  assign CAN_FIRE_RL_rl_send_from_L1_ITLB_to_ICache =
	     fifo_itlb_frame_output_rv[32] && !wr_flush ;
  assign WILL_FIRE_RL_rl_send_from_L1_ITLB_to_ICache =
	     CAN_FIRE_RL_rl_send_from_L1_ITLB_to_ICache ;

  // rule RL_rl_send_from_L1_DTLB_to_DCache
  assign CAN_FIRE_RL_rl_send_from_L1_DTLB_to_DCache =
	     fifo_dtlb_frame_output_rv[32] && !wr_flush ;
  assign WILL_FIRE_RL_rl_send_from_L1_DTLB_to_DCache =
	     CAN_FIRE_RL_rl_send_from_L1_DTLB_to_DCache ;

  // rule RL_rl_forward_physical_frame_from_page_table_to_l2_tlb
  assign CAN_FIRE_RL_rl_forward_physical_frame_from_page_table_to_l2_tlb =
	     rg_virtual_page_no_to_pt[52] &&
	     wr_l2tlb_frame_details_from_pt_whas__01_AND_wr_ETC___d108 ;
  assign WILL_FIRE_RL_rl_forward_physical_frame_from_page_table_to_l2_tlb =
	     CAN_FIRE_RL_rl_forward_physical_frame_from_page_table_to_l2_tlb ;

  // rule RL_rl_forward_physical_frame_from_l2_tlb_to_l1_tlb
  assign CAN_FIRE_RL_rl_forward_physical_frame_from_l2_tlb_to_l1_tlb =
	     tlb_level2$RDY__response_forwarded_to_l1_tlb &&
	     !rg_virtual_page_no_to_pt[52] &&
	     tlb_level2$_physical_frame_details_to_l1_tlb_cache[52] &&
	     !wr_flush &&
	     (rg_get_frame_from_l2_itlb || rg_get_frame_from_l2_dtlb) ;
  assign WILL_FIRE_RL_rl_forward_physical_frame_from_l2_tlb_to_l1_tlb =
	     CAN_FIRE_RL_rl_forward_physical_frame_from_l2_tlb_to_l1_tlb ;

  // rule RL_rl_l2tlb_miss_request_by_immu
  assign CAN_FIRE_RL_rl_l2tlb_miss_request_by_immu =
	     rg_virtual_page_no_to_l2_tlb_immu[52] &&
	     !rg_virtual_page_no_to_l2_tlb_dmmu[52] &&
	     NOT_rg_virtual_page_no_to_pt_5_BIT_52_6_7_AND__ETC___d24 ;
  assign WILL_FIRE_RL_rl_l2tlb_miss_request_by_immu =
	     CAN_FIRE_RL_rl_l2tlb_miss_request_by_immu ;

  // rule RL_rl_l2tlb_miss_request_by_dmmu
  assign CAN_FIRE_RL_rl_l2tlb_miss_request_by_dmmu =
	     rg_virtual_page_no_to_l2_tlb_dmmu[52] &&
	     !rg_virtual_page_no_to_l2_tlb_immu[52] &&
	     NOT_rg_virtual_page_no_to_pt_5_BIT_52_6_7_AND__ETC___d24 ;
  assign WILL_FIRE_RL_rl_l2tlb_miss_request_by_dmmu =
	     CAN_FIRE_RL_rl_l2tlb_miss_request_by_dmmu ;

  // rule RL_rl_request_l2tlb
  assign CAN_FIRE_RL_rl_request_l2tlb =
	     tlb_level2$RDY__virtual_page_no_from_cpu &&
	     !rg_l2_request_buffer[71] &&
	     !wr_flush &&
	     !rg_get_frame_from_l2_dtlb &&
	     !rg_get_frame_from_l2_itlb &&
	     tlb_level2$_is_enable_get_next_request ;
  assign WILL_FIRE_RL_rl_request_l2tlb = CAN_FIRE_RL_rl_request_l2tlb ;

  // rule RL_rl_request_l2tlb_from_buffer
  assign CAN_FIRE_RL_rl_request_l2tlb_from_buffer =
	     tlb_level2$RDY__virtual_page_no_from_cpu &&
	     rg_l2_request_buffer[71] &&
	     !wr_flush &&
	     tlb_level2$_is_enable_get_next_request ;
  assign WILL_FIRE_RL_rl_request_l2tlb_from_buffer =
	     CAN_FIRE_RL_rl_request_l2tlb_from_buffer ;

  // rule RL_rl_display
  assign CAN_FIRE_RL_rl_display = rg_clock == 32'd100 ;
  assign WILL_FIRE_RL_rl_display = CAN_FIRE_RL_rl_display ;

  // rule RL_rl_output_physical_address_from_L1_ITLB
  assign CAN_FIRE_RL_rl_output_physical_address_from_L1_ITLB =
	     !fifo_itlb_frame_output_rv$port1__read[32] &&
	     itlb_level1$_physical_frame_to_l1_icache[32] &&
	     !wr_flush ;
  assign WILL_FIRE_RL_rl_output_physical_address_from_L1_ITLB =
	     CAN_FIRE_RL_rl_output_physical_address_from_L1_ITLB ;

  // rule RL_rl_output_physical_address_from_L1_DTLB
  assign CAN_FIRE_RL_rl_output_physical_address_from_L1_DTLB =
	     !fifo_dtlb_frame_output_rv$port1__read[32] &&
	     dtlb_level1$_physical_frame_to_l1_dcache[32] &&
	     !wr_flush ;
  assign WILL_FIRE_RL_rl_output_physical_address_from_L1_DTLB =
	     CAN_FIRE_RL_rl_output_physical_address_from_L1_DTLB ;

  // rule RL_wr_flush__dreg_update
  assign CAN_FIRE_RL_wr_flush__dreg_update = 1'd1 ;
  assign WILL_FIRE_RL_wr_flush__dreg_update = 1'd1 ;

  // inputs to muxes for submodule ports
  assign MUX_dtlb_level1$_physical_frame_from_l2_tlb_1__SEL_1 =
	     WILL_FIRE_RL_rl_forward_physical_frame_from_page_table_to_l2_tlb &&
	     rg_tlb_requester ;
  assign MUX_dtlb_level1$_physical_frame_from_l2_tlb_1__SEL_2 =
	     WILL_FIRE_RL_rl_forward_physical_frame_from_l2_tlb_to_l1_tlb &&
	     tlb_level2$_physical_frame_details_to_l1_tlb_cache[15] &&
	     rg_get_frame_from_l2_dtlb ;
  assign MUX_itlb_level1$_physical_frame_from_l2_tlb_1__SEL_1 =
	     WILL_FIRE_RL_rl_forward_physical_frame_from_page_table_to_l2_tlb &&
	     !rg_tlb_requester ;
  assign MUX_itlb_level1$_physical_frame_from_l2_tlb_1__SEL_2 =
	     WILL_FIRE_RL_rl_forward_physical_frame_from_l2_tlb_to_l1_tlb &&
	     (!tlb_level2$_physical_frame_details_to_l1_tlb_cache[15] ||
	      !rg_get_frame_from_l2_dtlb) &&
	     rg_get_frame_from_l2_itlb ;
  assign MUX_rg_get_frame_from_l2_dtlb$write_1__SEL_2 =
	     WILL_FIRE_RL_rl_request_l2tlb &&
	     dtlb_level1$_get_Translation_Request_for_l2_TLB[71] ;
  assign MUX_rg_get_frame_from_l2_itlb$write_1__SEL_1 =
	     WILL_FIRE_RL_rl_request_l2tlb &&
	     itlb_level1$_get_Translation_Request_for_l2_TLB[71] ;
  assign MUX_rg_l2_request_buffer$write_1__SEL_2 =
	     WILL_FIRE_RL_rl_request_l2tlb_from_buffer || wr_flush ;
  assign MUX_rg_l2_tlb_get_frame_from_pt$write_1__SEL_1 =
	     WILL_FIRE_RL_rl_forward_physical_frame_from_page_table_to_l2_tlb ||
	     wr_flush ;
  assign MUX_dtlb_level1$_physical_frame_from_l2_tlb_1__VAL_1 =
	     { 1'd1,
	       _physical_frame_details_from_page_table__frame_details[51:16],
	       _physical_frame_details_from_page_table__frame_details[14:0] } ;
  assign MUX_dtlb_level1$_physical_frame_from_l2_tlb_1__VAL_2 =
	     { 1'd1,
	       tlb_level2$_physical_frame_details_to_l1_tlb_cache[51:16],
	       tlb_level2$_physical_frame_details_to_l1_tlb_cache[14:0] } ;
  assign MUX_itlb_level1$_physical_frame_from_l2_tlb_1__VAL_1 =
	     { 1'd1,
	       _physical_frame_details_from_page_table__frame_details[51:16],
	       _physical_frame_details_from_page_table__frame_details[14:6],
	       _physical_frame_details_from_page_table__frame_details[3:0] } ;
  assign MUX_itlb_level1$_physical_frame_from_l2_tlb_1__VAL_2 =
	     { 1'd1,
	       tlb_level2$_physical_frame_details_to_l1_tlb_cache[51:16],
	       tlb_level2$_physical_frame_details_to_l1_tlb_cache[14:6],
	       tlb_level2$_physical_frame_details_to_l1_tlb_cache[3:0] } ;
  assign MUX_rg_l2_request_buffer$write_1__VAL_1 =
	     { 1'd1, itlb_level1$_get_Translation_Request_for_l2_TLB[70:0] } ;
  assign MUX_rg_virtual_page_no_to_l2_tlb_dmmu$write_1__VAL_1 =
	     { 1'd1,
	       dtlb_level1$_get_Translation_Request_for_l2_TLB[70:19] } ;
  assign MUX_rg_virtual_page_no_to_l2_tlb_immu$write_1__VAL_3 =
	     { 1'd1, rg_l2_request_buffer[70:19] } ;
  assign MUX_rg_virtual_page_no_to_pt$write_1__VAL_2 =
	     { 1'd1, rg_virtual_page_no_to_l2_tlb_immu[51:0] } ;
  assign MUX_rg_virtual_page_no_to_pt$write_1__VAL_3 =
	     { 1'd1, rg_virtual_page_no_to_l2_tlb_dmmu[51:0] } ;

  // inlined wires
  assign fifo_itlb_frame_output_rv$port1__read =
	     CAN_FIRE_RL_rl_send_from_L1_ITLB_to_ICache ?
	       33'h0AAAAAAAA :
	       fifo_itlb_frame_output_rv ;
  assign fifo_itlb_frame_output_rv$port1__write_1 =
	     { 1'd1, itlb_level1$_physical_frame_to_l1_icache[31:0] } ;
  assign fifo_itlb_frame_output_rv$port2__read =
	     CAN_FIRE_RL_rl_output_physical_address_from_L1_ITLB ?
	       fifo_itlb_frame_output_rv$port1__write_1 :
	       fifo_itlb_frame_output_rv$port1__read ;
  assign fifo_itlb_frame_output_rv$port3__read =
	     wr_flush ?
	       33'h0AAAAAAAA :
	       fifo_itlb_frame_output_rv$port2__read ;
  assign fifo_dtlb_frame_output_rv$port1__read =
	     CAN_FIRE_RL_rl_send_from_L1_DTLB_to_DCache ?
	       33'h0AAAAAAAA :
	       fifo_dtlb_frame_output_rv ;
  assign fifo_dtlb_frame_output_rv$port1__write_1 =
	     { 1'd1, dtlb_level1$_physical_frame_to_l1_dcache[31:0] } ;
  assign fifo_dtlb_frame_output_rv$port2__read =
	     CAN_FIRE_RL_rl_output_physical_address_from_L1_DTLB ?
	       fifo_dtlb_frame_output_rv$port1__write_1 :
	       fifo_dtlb_frame_output_rv$port1__read ;
  assign fifo_dtlb_frame_output_rv$port3__read =
	     wr_flush ?
	       33'h0AAAAAAAA :
	       fifo_dtlb_frame_output_rv$port2__read ;

  // register fifo_dtlb_frame_output_rv
  assign fifo_dtlb_frame_output_rv$D_IN =
	     fifo_dtlb_frame_output_rv$port3__read ;
  assign fifo_dtlb_frame_output_rv$EN = 1'b1 ;

  // register fifo_itlb_frame_output_rv
  assign fifo_itlb_frame_output_rv$D_IN =
	     fifo_itlb_frame_output_rv$port3__read ;
  assign fifo_itlb_frame_output_rv$EN = 1'b1 ;

  // register rg_clock
  assign rg_clock$D_IN = rg_clock + 32'd1 ;
  assign rg_clock$EN = 1'd1 ;

  // register rg_count_page_table_access
  assign rg_count_page_table_access$D_IN =
	     rg_count_page_table_access + 32'd1 ;
  assign rg_count_page_table_access$EN =
	     CAN_FIRE_RL_rl_l2tlb_miss_request_by_dmmu ;

  // register rg_get_frame_from_l2_dtlb
  assign rg_get_frame_from_l2_dtlb$D_IN =
	     !MUX_dtlb_level1$_physical_frame_from_l2_tlb_1__SEL_1 &&
	     !MUX_dtlb_level1$_physical_frame_from_l2_tlb_1__SEL_2 &&
	     !wr_flush ;
  assign rg_get_frame_from_l2_dtlb$EN =
	     WILL_FIRE_RL_rl_forward_physical_frame_from_page_table_to_l2_tlb &&
	     rg_tlb_requester ||
	     WILL_FIRE_RL_rl_request_l2tlb &&
	     dtlb_level1$_get_Translation_Request_for_l2_TLB[71] ||
	     WILL_FIRE_RL_rl_forward_physical_frame_from_l2_tlb_to_l1_tlb &&
	     tlb_level2$_physical_frame_details_to_l1_tlb_cache[15] &&
	     rg_get_frame_from_l2_dtlb ||
	     wr_flush ;

  // register rg_get_frame_from_l2_itlb
  assign rg_get_frame_from_l2_itlb$D_IN =
	     !MUX_itlb_level1$_physical_frame_from_l2_tlb_1__SEL_1 &&
	     !MUX_itlb_level1$_physical_frame_from_l2_tlb_1__SEL_2 &&
	     !wr_flush ;
  assign rg_get_frame_from_l2_itlb$EN =
	     WILL_FIRE_RL_rl_request_l2tlb &&
	     itlb_level1$_get_Translation_Request_for_l2_TLB[71] ||
	     WILL_FIRE_RL_rl_forward_physical_frame_from_page_table_to_l2_tlb &&
	     !rg_tlb_requester ||
	     WILL_FIRE_RL_rl_forward_physical_frame_from_l2_tlb_to_l1_tlb &&
	     (!tlb_level2$_physical_frame_details_to_l1_tlb_cache[15] ||
	      !rg_get_frame_from_l2_dtlb) &&
	     rg_get_frame_from_l2_itlb ||
	     wr_flush ;

  // register rg_guest_state
  assign rg_guest_state$D_IN =
	     EN__perform_context_switch &&
	     _perform_context_switch__context_switch[13] ;
  assign rg_guest_state$EN = EN__perform_context_switch || wr_flush ;

  // register rg_l2_request_buffer
  assign rg_l2_request_buffer$D_IN =
	     MUX_rg_get_frame_from_l2_itlb$write_1__SEL_1 ?
	       MUX_rg_l2_request_buffer$write_1__VAL_1 :
	       72'h2AAAAAAAAAAAAAAAAA ;
  assign rg_l2_request_buffer$EN =
	     WILL_FIRE_RL_rl_request_l2tlb &&
	     itlb_level1$_get_Translation_Request_for_l2_TLB[71] ||
	     WILL_FIRE_RL_rl_request_l2tlb_from_buffer ||
	     wr_flush ;

  // register rg_l2_tlb_get_frame_from_pt
  assign rg_l2_tlb_get_frame_from_pt$D_IN =
	     !MUX_rg_l2_tlb_get_frame_from_pt$write_1__SEL_1 ;
  assign rg_l2_tlb_get_frame_from_pt$EN =
	     WILL_FIRE_RL_rl_forward_physical_frame_from_page_table_to_l2_tlb ||
	     wr_flush ||
	     WILL_FIRE_RL_rl_l2tlb_miss_request_by_dmmu ||
	     WILL_FIRE_RL_rl_l2tlb_miss_request_by_immu ;

  // register rg_logical_partition_identifier
  assign rg_logical_partition_identifier$D_IN =
	     EN__perform_context_switch ?
	       _perform_context_switch__context_switch[27:22] :
	       6'd0 ;
  assign rg_logical_partition_identifier$EN =
	     EN__perform_context_switch || wr_flush ;

  // register rg_page_identifier_to_l2_tlb_dmmu
  assign rg_page_identifier_to_l2_tlb_dmmu$D_IN =
	     MUX_rg_get_frame_from_l2_dtlb$write_1__SEL_2 ?
	       dtlb_level1$_get_Translation_Request_for_l2_TLB[18:2] :
	       17'd0 ;
  assign rg_page_identifier_to_l2_tlb_dmmu$EN =
	     WILL_FIRE_RL_rl_request_l2tlb &&
	     dtlb_level1$_get_Translation_Request_for_l2_TLB[71] ||
	     wr_flush ;

  // register rg_page_identifier_to_l2_tlb_immu
  assign rg_page_identifier_to_l2_tlb_immu$D_IN =
	     WILL_FIRE_RL_rl_request_l2tlb_from_buffer ?
	       rg_l2_request_buffer[18:2] :
	       17'd0 ;
  assign rg_page_identifier_to_l2_tlb_immu$EN =
	     MUX_rg_l2_request_buffer$write_1__SEL_2 ;

  // register rg_page_identifier_to_pt
  always@(WILL_FIRE_RL_rl_l2tlb_miss_request_by_immu or
	  rg_page_identifier_to_l2_tlb_immu or
	  WILL_FIRE_RL_rl_l2tlb_miss_request_by_dmmu or
	  rg_page_identifier_to_l2_tlb_dmmu or wr_flush)
  begin
    case (1'b1) // synopsys parallel_case
      WILL_FIRE_RL_rl_l2tlb_miss_request_by_immu:
	  rg_page_identifier_to_pt$D_IN = rg_page_identifier_to_l2_tlb_immu;
      WILL_FIRE_RL_rl_l2tlb_miss_request_by_dmmu:
	  rg_page_identifier_to_pt$D_IN = rg_page_identifier_to_l2_tlb_dmmu;
      wr_flush: rg_page_identifier_to_pt$D_IN = 17'd0;
      default: rg_page_identifier_to_pt$D_IN =
		   17'b01010101010101010 /* unspecified value */ ;
    endcase
  end
  assign rg_page_identifier_to_pt$EN =
	     WILL_FIRE_RL_rl_l2tlb_miss_request_by_immu ||
	     WILL_FIRE_RL_rl_l2tlb_miss_request_by_dmmu ||
	     wr_flush ;

  // register rg_page_size
  assign rg_page_size$D_IN =
	     EN__perform_context_switch ?
	       _perform_context_switch__context_switch[11:1] :
	       11'd0 ;
  assign rg_page_size$EN = EN__perform_context_switch || wr_flush ;

  // register rg_process_identifier
  assign rg_process_identifier$D_IN =
	     EN__perform_context_switch ?
	       _perform_context_switch__context_switch[21:14] :
	       8'd0 ;
  assign rg_process_identifier$EN = EN__perform_context_switch || wr_flush ;

  // register rg_tlb_requester
  assign rg_tlb_requester$D_IN =
	     MUX_rg_get_frame_from_l2_dtlb$write_1__SEL_2 ;
  assign rg_tlb_requester$EN =
	     WILL_FIRE_RL_rl_request_l2tlb &&
	     dtlb_level1$_get_Translation_Request_for_l2_TLB[71] ||
	     WILL_FIRE_RL_rl_request_l2tlb_from_buffer ||
	     wr_flush ;

  // register rg_tlb_select
  assign rg_tlb_select$D_IN =
	     EN__perform_context_switch &&
	     _perform_context_switch__context_switch[0] ;
  assign rg_tlb_select$EN = EN__perform_context_switch || wr_flush ;

  // register rg_user_supervisor
  assign rg_user_supervisor$D_IN =
	     EN__perform_context_switch &&
	     _perform_context_switch__context_switch[12] ;
  assign rg_user_supervisor$EN = EN__perform_context_switch || wr_flush ;

  // register rg_virtual_page_no_to_l2_tlb_dmmu
  assign rg_virtual_page_no_to_l2_tlb_dmmu$D_IN =
	     MUX_rg_get_frame_from_l2_dtlb$write_1__SEL_2 ?
	       MUX_rg_virtual_page_no_to_l2_tlb_dmmu$write_1__VAL_1 :
	       53'h0AAAAAAAAAAAAA ;
  assign rg_virtual_page_no_to_l2_tlb_dmmu$EN =
	     WILL_FIRE_RL_rl_request_l2tlb &&
	     dtlb_level1$_get_Translation_Request_for_l2_TLB[71] ||
	     WILL_FIRE_RL_rl_request_l2tlb_from_buffer ||
	     wr_flush ;

  // register rg_virtual_page_no_to_l2_tlb_immu
  assign rg_virtual_page_no_to_l2_tlb_immu$D_IN =
	     WILL_FIRE_RL_rl_request_l2tlb_from_buffer ?
	       MUX_rg_virtual_page_no_to_l2_tlb_immu$write_1__VAL_3 :
	       53'h0AAAAAAAAAAAAA ;
  assign rg_virtual_page_no_to_l2_tlb_immu$EN =
	     WILL_FIRE_RL_rl_request_l2tlb &&
	     dtlb_level1$_get_Translation_Request_for_l2_TLB[71] ||
	     wr_flush ||
	     WILL_FIRE_RL_rl_request_l2tlb_from_buffer ;

  // register rg_virtual_page_no_to_pt
  always@(MUX_rg_l2_tlb_get_frame_from_pt$write_1__SEL_1 or
	  WILL_FIRE_RL_rl_l2tlb_miss_request_by_immu or
	  MUX_rg_virtual_page_no_to_pt$write_1__VAL_2 or
	  WILL_FIRE_RL_rl_l2tlb_miss_request_by_dmmu or
	  MUX_rg_virtual_page_no_to_pt$write_1__VAL_3)
  begin
    case (1'b1) // synopsys parallel_case
      MUX_rg_l2_tlb_get_frame_from_pt$write_1__SEL_1:
	  rg_virtual_page_no_to_pt$D_IN = 53'h0AAAAAAAAAAAAA;
      WILL_FIRE_RL_rl_l2tlb_miss_request_by_immu:
	  rg_virtual_page_no_to_pt$D_IN =
	      MUX_rg_virtual_page_no_to_pt$write_1__VAL_2;
      WILL_FIRE_RL_rl_l2tlb_miss_request_by_dmmu:
	  rg_virtual_page_no_to_pt$D_IN =
	      MUX_rg_virtual_page_no_to_pt$write_1__VAL_3;
      default: rg_virtual_page_no_to_pt$D_IN =
		   53'h0AAAAAAAAAAAAA /* unspecified value */ ;
    endcase
  end
  assign rg_virtual_page_no_to_pt$EN =
	     WILL_FIRE_RL_rl_forward_physical_frame_from_page_table_to_l2_tlb ||
	     wr_flush ||
	     WILL_FIRE_RL_rl_l2tlb_miss_request_by_immu ||
	     WILL_FIRE_RL_rl_l2tlb_miss_request_by_dmmu ;

  // register wr_flush
  assign wr_flush$D_IN = EN__flush ;
  assign wr_flush$EN = 1'd1 ;

  // submodule dtlb_level1
  assign dtlb_level1$_physical_frame_from_l2_tlb__physical_frame =
	     MUX_dtlb_level1$_physical_frame_from_l2_tlb_1__SEL_1 ?
	       MUX_dtlb_level1$_physical_frame_from_l2_tlb_1__VAL_1 :
	       MUX_dtlb_level1$_physical_frame_from_l2_tlb_1__VAL_2 ;
  assign dtlb_level1$_virtual_page_no_from_cpu__page_identifier =
	     { rg_user_supervisor,
	       rg_guest_state,
	       rg_logical_partition_identifier,
	       1'd1,
	       rg_process_identifier } ;
  assign dtlb_level1$_virtual_page_no_from_cpu__readWrite =
	     _virtual_address_from_cpu_dmmu__data[64] ;
  assign dtlb_level1$_virtual_page_no_from_cpu__virtual_page_no =
	     { 1'd1,
	       _virtual_address_from_cpu_dmmu__virtual_address[63:12] } ;
  assign dtlb_level1$EN__virtual_page_no_from_cpu =
	     EN__virtual_address_from_cpu_dmmu &&
	     _virtual_address_from_cpu_dmmu__virtual_address[64] ;
  assign dtlb_level1$EN__physical_frame_from_l2_tlb =
	     WILL_FIRE_RL_rl_forward_physical_frame_from_page_table_to_l2_tlb &&
	     rg_tlb_requester ||
	     WILL_FIRE_RL_rl_forward_physical_frame_from_l2_tlb_to_l1_tlb &&
	     tlb_level2$_physical_frame_details_to_l1_tlb_cache[15] &&
	     rg_get_frame_from_l2_dtlb ;
  assign dtlb_level1$EN__flush = wr_flush ;

  // submodule itlb_level1
  assign itlb_level1$_physical_frame_from_l2_tlb__physical_frame =
	     MUX_itlb_level1$_physical_frame_from_l2_tlb_1__SEL_1 ?
	       MUX_itlb_level1$_physical_frame_from_l2_tlb_1__VAL_1 :
	       MUX_itlb_level1$_physical_frame_from_l2_tlb_1__VAL_2 ;
  assign itlb_level1$_virtual_page_no_from_cpu__page_identifier =
	     { rg_user_supervisor,
	       rg_guest_state,
	       rg_logical_partition_identifier,
	       1'd0,
	       rg_process_identifier } ;
  assign itlb_level1$_virtual_page_no_from_cpu__virtual_page_no =
	     { 1'd1,
	       _virtual_address_from_cpu_immu__virtual_address[63:12] } ;
  assign itlb_level1$EN__virtual_page_no_from_cpu =
	     EN__virtual_address_from_cpu_immu &&
	     _virtual_address_from_cpu_immu__virtual_address[64] ;
  assign itlb_level1$EN__physical_frame_from_l2_tlb =
	     WILL_FIRE_RL_rl_forward_physical_frame_from_page_table_to_l2_tlb &&
	     !rg_tlb_requester ||
	     WILL_FIRE_RL_rl_forward_physical_frame_from_l2_tlb_to_l1_tlb &&
	     (!tlb_level2$_physical_frame_details_to_l1_tlb_cache[15] ||
	      !rg_get_frame_from_l2_dtlb) &&
	     rg_get_frame_from_l2_itlb ;
  assign itlb_level1$EN__flush = wr_flush ;

  // submodule tlb_level2
  assign tlb_level2$_physical_frame_from_page_table__frame_details =
	     { 1'd1,
	       _physical_frame_details_from_page_table__frame_details[51:0] } ;
  assign tlb_level2$_virtual_page_no_from_cpu__page_identifier =
	     MUX_rg_get_frame_from_l2_dtlb$write_1__SEL_2 ?
	       dtlb_level1$_get_Translation_Request_for_l2_TLB[18:2] :
	       rg_l2_request_buffer[18:2] ;
  assign tlb_level2$_virtual_page_no_from_cpu__readWrite =
	     MUX_rg_get_frame_from_l2_dtlb$write_1__SEL_2 &&
	     dtlb_level1$_get_Translation_Request_for_l2_TLB[1] ;
  assign tlb_level2$_virtual_page_no_from_cpu__virtual_page_no =
	     MUX_rg_get_frame_from_l2_dtlb$write_1__SEL_2 ?
	       MUX_rg_virtual_page_no_to_l2_tlb_dmmu$write_1__VAL_1 :
	       MUX_rg_virtual_page_no_to_l2_tlb_immu$write_1__VAL_3 ;
  assign tlb_level2$EN__virtual_page_no_from_cpu =
	     WILL_FIRE_RL_rl_request_l2tlb &&
	     dtlb_level1$_get_Translation_Request_for_l2_TLB[71] ||
	     WILL_FIRE_RL_rl_request_l2tlb_from_buffer ;
  assign tlb_level2$EN__physical_frame_from_page_table =
	     CAN_FIRE_RL_rl_forward_physical_frame_from_page_table_to_l2_tlb ;
  assign tlb_level2$EN__flush = wr_flush ;
  assign tlb_level2$EN__response_forwarded_to_l1_tlb =
	     CAN_FIRE_RL_rl_forward_physical_frame_from_l2_tlb_to_l1_tlb ;

  // remaining internal signals
  assign NOT_rg_virtual_page_no_to_pt_5_BIT_52_6_7_AND__ETC___d24 =
	     !rg_virtual_page_no_to_pt[52] && !rg_l2_tlb_get_frame_from_pt &&
	     tlb_level2$_is_enable_get_frame_from_page_table &&
	     !wr_flush ;
  assign wr_l2tlb_frame_details_from_pt_whas__01_AND_wr_ETC___d108 =
	     EN__physical_frame_details_from_page_table &&
	     _physical_frame_details_from_page_table__frame_details[52] &&
	     rg_l2_tlb_get_frame_from_pt &&
	     !wr_flush &&
	     (rg_get_frame_from_l2_itlb || rg_get_frame_from_l2_dtlb) ;

  // handling of inlined registers

  always@(posedge CLK)
  begin
    if (RST_N == `BSV_RESET_VALUE)
      begin
        fifo_dtlb_frame_output_rv <= `BSV_ASSIGNMENT_DELAY 33'h0AAAAAAAA;
	fifo_itlb_frame_output_rv <= `BSV_ASSIGNMENT_DELAY 33'h0AAAAAAAA;
	rg_clock <= `BSV_ASSIGNMENT_DELAY 32'd0;
	rg_count_page_table_access <= `BSV_ASSIGNMENT_DELAY 32'd0;
	rg_get_frame_from_l2_dtlb <= `BSV_ASSIGNMENT_DELAY 1'd0;
	rg_get_frame_from_l2_itlb <= `BSV_ASSIGNMENT_DELAY 1'd0;
	rg_guest_state <= `BSV_ASSIGNMENT_DELAY 1'd0;
	rg_l2_request_buffer <= `BSV_ASSIGNMENT_DELAY 72'h2AAAAAAAAAAAAAAAAA;
	rg_l2_tlb_get_frame_from_pt <= `BSV_ASSIGNMENT_DELAY 1'd0;
	rg_logical_partition_identifier <= `BSV_ASSIGNMENT_DELAY 6'd0;
	rg_page_identifier_to_l2_tlb_dmmu <= `BSV_ASSIGNMENT_DELAY 17'd0;
	rg_page_identifier_to_l2_tlb_immu <= `BSV_ASSIGNMENT_DELAY 17'd0;
	rg_page_identifier_to_pt <= `BSV_ASSIGNMENT_DELAY 17'd0;
	rg_page_size <= `BSV_ASSIGNMENT_DELAY 11'd0;
	rg_process_identifier <= `BSV_ASSIGNMENT_DELAY 8'd0;
	rg_tlb_requester <= `BSV_ASSIGNMENT_DELAY 1'd0;
	rg_tlb_select <= `BSV_ASSIGNMENT_DELAY 1'd0;
	rg_user_supervisor <= `BSV_ASSIGNMENT_DELAY 1'd0;
	rg_virtual_page_no_to_l2_tlb_dmmu <= `BSV_ASSIGNMENT_DELAY
	    53'h0AAAAAAAAAAAAA;
	rg_virtual_page_no_to_l2_tlb_immu <= `BSV_ASSIGNMENT_DELAY
	    53'h0AAAAAAAAAAAAA;
	rg_virtual_page_no_to_pt <= `BSV_ASSIGNMENT_DELAY 53'h0AAAAAAAAAAAAA;
	wr_flush <= `BSV_ASSIGNMENT_DELAY 1'd0;
      end
    else
      begin
        if (fifo_dtlb_frame_output_rv$EN)
	  fifo_dtlb_frame_output_rv <= `BSV_ASSIGNMENT_DELAY
	      fifo_dtlb_frame_output_rv$D_IN;
	if (fifo_itlb_frame_output_rv$EN)
	  fifo_itlb_frame_output_rv <= `BSV_ASSIGNMENT_DELAY
	      fifo_itlb_frame_output_rv$D_IN;
	if (rg_clock$EN) rg_clock <= `BSV_ASSIGNMENT_DELAY rg_clock$D_IN;
	if (rg_count_page_table_access$EN)
	  rg_count_page_table_access <= `BSV_ASSIGNMENT_DELAY
	      rg_count_page_table_access$D_IN;
	if (rg_get_frame_from_l2_dtlb$EN)
	  rg_get_frame_from_l2_dtlb <= `BSV_ASSIGNMENT_DELAY
	      rg_get_frame_from_l2_dtlb$D_IN;
	if (rg_get_frame_from_l2_itlb$EN)
	  rg_get_frame_from_l2_itlb <= `BSV_ASSIGNMENT_DELAY
	      rg_get_frame_from_l2_itlb$D_IN;
	if (rg_guest_state$EN)
	  rg_guest_state <= `BSV_ASSIGNMENT_DELAY rg_guest_state$D_IN;
	if (rg_l2_request_buffer$EN)
	  rg_l2_request_buffer <= `BSV_ASSIGNMENT_DELAY
	      rg_l2_request_buffer$D_IN;
	if (rg_l2_tlb_get_frame_from_pt$EN)
	  rg_l2_tlb_get_frame_from_pt <= `BSV_ASSIGNMENT_DELAY
	      rg_l2_tlb_get_frame_from_pt$D_IN;
	if (rg_logical_partition_identifier$EN)
	  rg_logical_partition_identifier <= `BSV_ASSIGNMENT_DELAY
	      rg_logical_partition_identifier$D_IN;
	if (rg_page_identifier_to_l2_tlb_dmmu$EN)
	  rg_page_identifier_to_l2_tlb_dmmu <= `BSV_ASSIGNMENT_DELAY
	      rg_page_identifier_to_l2_tlb_dmmu$D_IN;
	if (rg_page_identifier_to_l2_tlb_immu$EN)
	  rg_page_identifier_to_l2_tlb_immu <= `BSV_ASSIGNMENT_DELAY
	      rg_page_identifier_to_l2_tlb_immu$D_IN;
	if (rg_page_identifier_to_pt$EN)
	  rg_page_identifier_to_pt <= `BSV_ASSIGNMENT_DELAY
	      rg_page_identifier_to_pt$D_IN;
	if (rg_page_size$EN)
	  rg_page_size <= `BSV_ASSIGNMENT_DELAY rg_page_size$D_IN;
	if (rg_process_identifier$EN)
	  rg_process_identifier <= `BSV_ASSIGNMENT_DELAY
	      rg_process_identifier$D_IN;
	if (rg_tlb_requester$EN)
	  rg_tlb_requester <= `BSV_ASSIGNMENT_DELAY rg_tlb_requester$D_IN;
	if (rg_tlb_select$EN)
	  rg_tlb_select <= `BSV_ASSIGNMENT_DELAY rg_tlb_select$D_IN;
	if (rg_user_supervisor$EN)
	  rg_user_supervisor <= `BSV_ASSIGNMENT_DELAY rg_user_supervisor$D_IN;
	if (rg_virtual_page_no_to_l2_tlb_dmmu$EN)
	  rg_virtual_page_no_to_l2_tlb_dmmu <= `BSV_ASSIGNMENT_DELAY
	      rg_virtual_page_no_to_l2_tlb_dmmu$D_IN;
	if (rg_virtual_page_no_to_l2_tlb_immu$EN)
	  rg_virtual_page_no_to_l2_tlb_immu <= `BSV_ASSIGNMENT_DELAY
	      rg_virtual_page_no_to_l2_tlb_immu$D_IN;
	if (rg_virtual_page_no_to_pt$EN)
	  rg_virtual_page_no_to_pt <= `BSV_ASSIGNMENT_DELAY
	      rg_virtual_page_no_to_pt$D_IN;
	if (wr_flush$EN) wr_flush <= `BSV_ASSIGNMENT_DELAY wr_flush$D_IN;
      end
  end

  // synopsys translate_off
  `ifdef BSV_NO_INITIAL_BLOCKS
  `else // not BSV_NO_INITIAL_BLOCKS
  initial
  begin
    fifo_dtlb_frame_output_rv = 33'h0AAAAAAAA;
    fifo_itlb_frame_output_rv = 33'h0AAAAAAAA;
    rg_clock = 32'hAAAAAAAA;
    rg_count_page_table_access = 32'hAAAAAAAA;
    rg_get_frame_from_l2_dtlb = 1'h0;
    rg_get_frame_from_l2_itlb = 1'h0;
    rg_guest_state = 1'h0;
    rg_l2_request_buffer = 72'hAAAAAAAAAAAAAAAAAA;
    rg_l2_tlb_get_frame_from_pt = 1'h0;
    rg_logical_partition_identifier = 6'h2A;
    rg_page_identifier_to_l2_tlb_dmmu = 17'h0AAAA;
    rg_page_identifier_to_l2_tlb_immu = 17'h0AAAA;
    rg_page_identifier_to_pt = 17'h0AAAA;
    rg_page_size = 11'h2AA;
    rg_process_identifier = 8'hAA;
    rg_tlb_requester = 1'h0;
    rg_tlb_select = 1'h0;
    rg_user_supervisor = 1'h0;
    rg_virtual_page_no_to_l2_tlb_dmmu = 53'h0AAAAAAAAAAAAA;
    rg_virtual_page_no_to_l2_tlb_immu = 53'h0AAAAAAAAAAAAA;
    rg_virtual_page_no_to_pt = 53'h0AAAAAAAAAAAAA;
    wr_flush = 1'h0;
  end
  `endif // BSV_NO_INITIAL_BLOCKS
  // synopsys translate_on

  // handling of system tasks

  // synopsys translate_off
  always@(negedge CLK)
  begin
    #0;
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_forward_physical_frame_from_page_table_to_l2_tlb)
	$display("Clock = %d\tStep 11:\tPT -> L2 TLB:\tRecieved the physical frame  = %h",
		 rg_clock,
		 _physical_frame_details_from_page_table__frame_details[51:0]);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_forward_physical_frame_from_page_table_to_l2_tlb &&
	  rg_tlb_requester)
	$display("Clock = %d\tStep 12:\tPT -> DTLB:\tRecieved the physical address  = %h",
		 rg_clock,
		 _physical_frame_details_from_page_table__frame_details[51:0]);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_forward_physical_frame_from_page_table_to_l2_tlb &&
	  !rg_tlb_requester)
	$display("Clock = %d\tStep 12:\tPT -> ITLB:\tRecieved the physical address  = %h",
		 rg_clock,
		 _physical_frame_details_from_page_table__frame_details[51:0]);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_forward_physical_frame_from_l2_tlb_to_l1_tlb &&
	  tlb_level2$_physical_frame_details_to_l1_tlb_cache[15] &&
	  rg_get_frame_from_l2_dtlb)
	$display("Clock = %d\tStep 14:\tL2 TLB -> DTLB:\tRecieved the physical address  = %h",
		 rg_clock,
		 tlb_level2$_physical_frame_details_to_l1_tlb_cache[51:0]);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_forward_physical_frame_from_l2_tlb_to_l1_tlb &&
	  (!tlb_level2$_physical_frame_details_to_l1_tlb_cache[15] ||
	   !rg_get_frame_from_l2_dtlb) &&
	  rg_get_frame_from_l2_itlb)
	$display("Clock = %d\tStep 14:\tL2 TLB -> ITLB:\tRecieved the physical address  = %h",
		 rg_clock,
		 tlb_level2$_physical_frame_details_to_l1_tlb_cache[51:0]);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_l2tlb_miss_request_by_immu)
	$display("Clock = %d\tStep  9:\tL2 TLB -> MMU\tMiss send virtual address = %h to page table",
		 rg_clock,
		 rg_virtual_page_no_to_l2_tlb_immu[51:0]);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_l2tlb_miss_request_by_dmmu)
	$display("Clock = %d\tStep  9:\tL2 TLB -> MMU\tMiss send virtual address = %h to page table",
		 rg_clock,
		 rg_virtual_page_no_to_l2_tlb_dmmu[51:0]);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_request_l2tlb &&
	  dtlb_level1$_get_Translation_Request_for_l2_TLB[71])
	$display("Clock = %d\tStep  6:\tDTLB -> L2 TLB:\tSending Virtual Page Number = %h",
		 rg_clock,
		 dtlb_level1$_get_Translation_Request_for_l2_TLB[70:19]);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_request_l2tlb &&
	  itlb_level1$_get_Translation_Request_for_l2_TLB[71])
	$display("Clock = %d\tStep  6:\tITLB -> L2 TLB Buffer:\tSending Virtual Page Number = %h",
		 rg_clock,
		 itlb_level1$_get_Translation_Request_for_l2_TLB[70:19]);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_request_l2tlb_from_buffer)
	$display("Clock = %d\tStep  6:\tL2 TLB Buffer -> L2 TLB:\tSending Virtual Address = %h\tRequester : 0",
		 rg_clock,
		 rg_l2_request_buffer[70:19]);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_display)
	$display("L2 TLB : Access\t\t=\t%d", tlb_level2$_access_count);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_display)
	$display("L2 TLB : Hits\t\t=\t%d", tlb_level2$_hit_miss_count[31:0]);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_display)
	$display("L2 TLB : Misses\t\t=\t%d",
		 tlb_level2$_hit_miss_count[63:32]);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_display)
	$display("L1 ITLB : Access\t\t=\t%d", itlb_level1$_access_count);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_display)
	$display("L1 ITLB : Hits\t\t=\t%d",
		 itlb_level1$_hit_miss_count[31:0]);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_display)
	$display("L1 ITLB : Misses\t\t=\t%d",
		 itlb_level1$_hit_miss_count[63:32]);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_display)
	$display("L1 DTLB : Access\t\t=\t%d", dtlb_level1$_access_count);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_display)
	$display("L1 DTLB : Hits\t\t=\t%d",
		 dtlb_level1$_hit_miss_count[31:0]);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_display)
	$display("L1 DTLB : Misses\t\t=\t%d",
		 dtlb_level1$_hit_miss_count[63:32]);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_display) $finish(32'd0);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_output_physical_address_from_L1_ITLB)
	$display("Clock = %d\tStep 15:\tITLB -> ICache\tPhysical Address Generated = %h Write Back / Through = %h Write Allocate = %h Inhibiting = %h",
		 rg_clock,
		 itlb_level1$_physical_frame_to_l1_icache[31:4],
		 itlb_level1$_physical_frame_to_l1_icache[3],
		 itlb_level1$_physical_frame_to_l1_icache[2],
		 itlb_level1$_physical_frame_to_l1_icache[1]);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_output_physical_address_from_L1_DTLB)
	$display("Clock = %d\tStep 15:\tDTLB -> DCache\tPhysical Address Generated = %h Write Back / Through = %h Write Allocate = %h Inhibiting = %h",
		 rg_clock,
		 dtlb_level1$_physical_frame_to_l1_dcache[31:4],
		 dtlb_level1$_physical_frame_to_l1_dcache[3],
		 dtlb_level1$_physical_frame_to_l1_dcache[2],
		 dtlb_level1$_physical_frame_to_l1_dcache[1]);
  end
  // synopsys translate_on
endmodule  // mkmmu

