//
// Generated by Bluespec Compiler, version 2015.09.beta2 (build 34689, 2015-09-07)
//
// On Mon Mar  7 18:33:44 IST 2016
//
//
// Ports:
// Name                         I/O  size props
// fn_decoder                     O   112
// fn_decoder__instruction        I    32
// fn_decoder_pc                  I    64 unused
//
// Combinational paths from inputs to outputs:
//   fn_decoder__instruction -> fn_decoder
//
//

`ifdef BSV_ASSIGNMENT_DELAY
`else
  `define BSV_ASSIGNMENT_DELAY
`endif

`ifdef BSV_POSITIVE_RESET
  `define BSV_RESET_VALUE 1'b1
  `define BSV_RESET_EDGE posedge
`else
  `define BSV_RESET_VALUE 1'b0
  `define BSV_RESET_EDGE negedge
`endif

module module_fn_decoder(fn_decoder__instruction,
			 fn_decoder_pc,
			 fn_decoder);
  // value method fn_decoder
  input  [31 : 0] fn_decoder__instruction;
  input  [63 : 0] fn_decoder_pc;
  output [111 : 0] fn_decoder;

  // signals for module outputs
  wire [111 : 0] fn_decoder;

  // remaining internal signals
  reg [63 : 0] IF_fn_decoder__instruction_BITS_6_TO_2_EQ_0b11_ETC___d194;
  reg [4 : 0] CASE_fn_decoder__instruction_BITS_14_TO_12_0b0_ETC__q17,
	      CASE_fn_decoder__instruction_BITS_14_TO_12_0b0_ETC__q18,
	      CASE_fn_decoder__instruction_BITS_6_TO_2_0b0_0_ETC__q19,
	      x__h2011,
	      x__h2142;
  reg [3 : 0] CASE_fn_decoder__instruction_BITS_14_TO_12_0b0_ETC__q10,
	      CASE_fn_decoder__instruction_BITS_14_TO_12_0b0_ETC__q6,
	      CASE_fn_decoder__instruction_BITS_14_TO_12_0b0_ETC__q7,
	      CASE_fn_decoder__instruction_BITS_14_TO_12_0b0_ETC__q8,
	      CASE_fn_decoder__instruction_BITS_14_TO_12_0b0_ETC__q9,
	      CASE_fn_decoder__instruction_BITS_6_TO_2_0b0_C_ETC__q11;
  reg [2 : 0] CASE_fn_decoder__instruction_BITS_13_TO_12_0_0_ETC__q5,
	      CASE_fn_decoder__instruction_BITS_14_TO_12_0b0_ETC__q3,
	      CASE_fn_decoder__instruction_BITS_6_TO_2_0b101_ETC__q4;
  reg [1 : 0] CASE_fn_decoder__instruction_BITS_14_TO_12_0b0_ETC__q12,
	      CASE_fn_decoder__instruction_BITS_14_TO_12_0b0_ETC__q13,
	      CASE_fn_decoder__instruction_BITS_14_TO_12_0b0_ETC__q15,
	      CASE_fn_decoder__instruction_BITS_6_TO_2_0b0_0_ETC__q16,
	      CASE_fn_decoder__instruction_BITS_6_TO_2_0b0_C_ETC__q14,
	      CASE_fn_decoder__instruction_BITS_6_TO_2_0b101_ETC__q2;
  wire [95 : 0] IF_fn_decoder__instruction_BITS_6_TO_2_EQ_0b11_ETC___d230;
  wire [63 : 0] IF_NOT_fn_decoder__instruction_BIT_6_0_AND_fn__ETC___d188,
		_theResult___snd_snd_snd_fst__h1042,
		_theResult___snd_snd_snd_snd_fst__h1701,
		lv_imm___1__h1828,
		lv_imm___1__h346,
		lv_imm__h1484,
		lv_imm__h1494,
		lv_imm__h570,
		lv_imm__h735;
  wire [31 : 0] x__h2178;
  wire [19 : 0] x__h2224;
  wire [11 : 0] fn_decoder__instruction_BITS_31_TO_20__q1, x__h2333, x__h2441;
  wire [3 : 0] IF_fn_decoder__instruction_BIT_3_05_AND_fn_dec_ETC___d214;

  // value method fn_decoder
  assign fn_decoder =
	     { (fn_decoder__instruction[6:2] == 5'b01101 ||
		fn_decoder__instruction[6:2] == 5'b00101 ||
		fn_decoder__instruction[6:2] == 5'b11011 ||
		fn_decoder__instruction[6:2] == 5'b11001 ||
		fn_decoder__instruction[6:2] == 5'b11000 ||
		fn_decoder__instruction[6:2] == 5'b0 ||
		fn_decoder__instruction[6:2] == 5'b01000 ||
		!fn_decoder__instruction[6] && fn_decoder__instruction[4] &&
		!fn_decoder__instruction[2]) ?
		 3'd1 :
		 ((fn_decoder__instruction[6:2] == 5'b10011) ?
		    (fn_decoder__instruction[6] ? 3'd6 : 3'd1) :
		    3'd1),
	       CASE_fn_decoder__instruction_BITS_6_TO_2_0b0_C_ETC__q14,
	       fn_decoder__instruction[14:12],
	       CASE_fn_decoder__instruction_BITS_6_TO_2_0b0_0_ETC__q16,
	       CASE_fn_decoder__instruction_BITS_6_TO_2_0b0_0_ETC__q19,
	       !fn_decoder__instruction[6] && fn_decoder__instruction[4] &&
	       !fn_decoder__instruction[2] &&
	       fn_decoder__instruction[3],
	       IF_fn_decoder__instruction_BITS_6_TO_2_EQ_0b11_ETC___d230 } ;

  // remaining internal signals
  assign IF_NOT_fn_decoder__instruction_BIT_6_0_AND_fn__ETC___d188 =
	     (!fn_decoder__instruction[6] && fn_decoder__instruction[4] &&
	      !fn_decoder__instruction[2]) ?
	       _theResult___snd_snd_snd_fst__h1042 :
	       ((fn_decoder__instruction[6:2] == 5'b10011) ?
		  _theResult___snd_snd_snd_snd_fst__h1701 :
		  64'd0) ;
  assign IF_fn_decoder__instruction_BITS_6_TO_2_EQ_0b11_ETC___d230 =
	     { CASE_fn_decoder__instruction_BITS_6_TO_2_0b101_ETC__q2,
	       CASE_fn_decoder__instruction_BITS_6_TO_2_0b101_ETC__q4,
	       (fn_decoder__instruction[6:2] == 5'b01101 ||
		fn_decoder__instruction[6:2] == 5'b00101 ||
		fn_decoder__instruction[6:2] == 5'b11011 ||
		fn_decoder__instruction[6:2] == 5'b11001 ||
		fn_decoder__instruction[6:2] == 5'b11000 ||
		fn_decoder__instruction[6:2] == 5'b0 ||
		fn_decoder__instruction[6:2] == 5'b01000 ||
		!fn_decoder__instruction[6] && fn_decoder__instruction[4] &&
		!fn_decoder__instruction[2]) ?
		 3'd0 :
		 ((fn_decoder__instruction[6:2] == 5'b10011) ?
		    (fn_decoder__instruction[6] ?
		       CASE_fn_decoder__instruction_BITS_13_TO_12_0_0_ETC__q5 :
		       3'd0) :
		    3'd0),
	       fn_decoder__instruction[6:2] == 5'b01101 ||
	       fn_decoder__instruction[6:2] == 5'b00101 ||
	       fn_decoder__instruction[6:2] == 5'b11011 ||
	       fn_decoder__instruction[6:2] == 5'b11001 ||
	       fn_decoder__instruction[6:2] == 5'b11000 ||
	       fn_decoder__instruction[6:2] == 5'b0 ||
	       fn_decoder__instruction[6:2] == 5'b01000 ||
	       ((!fn_decoder__instruction[6] && fn_decoder__instruction[4] &&
		 !fn_decoder__instruction[2]) ?
		  !fn_decoder__instruction[5] :
		  fn_decoder__instruction[6:2] == 5'b10011 &&
		  fn_decoder__instruction[6] &&
		  fn_decoder__instruction[14]),
	       fn_decoder__instruction[6:2] == 5'b10011,
	       fn_decoder__instruction[19:15],
	       1'd1,
	       x__h2011,
	       fn_decoder__instruction[6:2] == 5'b11000 ||
	       fn_decoder__instruction[6:2] == 5'b01000 ||
	       fn_decoder__instruction[6:2] == 5'b01100 ||
	       fn_decoder__instruction[6:2] == 5'b01110,
	       x__h2142,
	       fn_decoder__instruction[6:2] != 5'b11000 &&
	       fn_decoder__instruction[6:2] != 5'b01000,
	       IF_fn_decoder__instruction_BITS_6_TO_2_EQ_0b11_ETC___d194,
	       CASE_fn_decoder__instruction_BITS_6_TO_2_0b0_C_ETC__q11 } ;
  assign IF_fn_decoder__instruction_BIT_3_05_AND_fn_dec_ETC___d214 =
	     (fn_decoder__instruction[3] && fn_decoder__instruction[25]) ?
	       4'd2 :
	       4'd9 ;
  assign _theResult___snd_snd_snd_fst__h1042 =
	     fn_decoder__instruction[5] ? 64'd0 : lv_imm___1__h1828 ;
  assign _theResult___snd_snd_snd_snd_fst__h1701 =
	     fn_decoder__instruction[6] ? lv_imm___1__h346 : 64'd0 ;
  assign fn_decoder__instruction_BITS_31_TO_20__q1 =
	     fn_decoder__instruction[31:20] ;
  assign lv_imm___1__h1828 =
	     { {52{fn_decoder__instruction_BITS_31_TO_20__q1[11]}},
	       fn_decoder__instruction_BITS_31_TO_20__q1 } ;
  assign lv_imm___1__h346 = { 52'd0, fn_decoder__instruction[31:20] } ;
  assign lv_imm__h1484 = { {44{x__h2224[19]}}, x__h2224 } ;
  assign lv_imm__h1494 = { {52{x__h2333[11]}}, x__h2333 } ;
  assign lv_imm__h570 = { {52{x__h2441[11]}}, x__h2441 } ;
  assign lv_imm__h735 = { {32{x__h2178[31]}}, x__h2178 } ;
  assign x__h2178 = { fn_decoder__instruction[31:12], 12'b0 } ;
  assign x__h2224 =
	     { fn_decoder__instruction[31],
	       fn_decoder__instruction[19:12],
	       fn_decoder__instruction[20],
	       fn_decoder__instruction[30:21] } ;
  assign x__h2333 =
	     { fn_decoder__instruction[31],
	       fn_decoder__instruction[7],
	       fn_decoder__instruction[30:25],
	       fn_decoder__instruction[11:8] } ;
  assign x__h2441 =
	     { fn_decoder__instruction[31:25],
	       fn_decoder__instruction[11:7] } ;
  always@(fn_decoder__instruction)
  begin
    case (fn_decoder__instruction[6:2])
      5'b01000, 5'b01100, 5'b01110, 5'b11000:
	  x__h2011 = fn_decoder__instruction[24:20];
      default: x__h2011 = 5'd0;
    endcase
  end
  always@(fn_decoder__instruction)
  begin
    case (fn_decoder__instruction[6:2])
      5'b0, 5'b00101, 5'b01101, 5'b11001, 5'b11011:
	  x__h2142 = fn_decoder__instruction[11:7];
      5'b01000, 5'b11000: x__h2142 = 5'd0;
      default: x__h2142 = fn_decoder__instruction[11:7];
    endcase
  end
  always@(fn_decoder__instruction or
	  IF_NOT_fn_decoder__instruction_BIT_6_0_AND_fn__ETC___d188 or
	  lv_imm___1__h1828 or
	  lv_imm__h735 or lv_imm__h570 or lv_imm__h1494 or lv_imm__h1484)
  begin
    case (fn_decoder__instruction[6:2])
      5'b0, 5'b11001:
	  IF_fn_decoder__instruction_BITS_6_TO_2_EQ_0b11_ETC___d194 =
	      lv_imm___1__h1828;
      5'b00101, 5'b01101:
	  IF_fn_decoder__instruction_BITS_6_TO_2_EQ_0b11_ETC___d194 =
	      lv_imm__h735;
      5'b01000:
	  IF_fn_decoder__instruction_BITS_6_TO_2_EQ_0b11_ETC___d194 =
	      lv_imm__h570;
      5'b11000:
	  IF_fn_decoder__instruction_BITS_6_TO_2_EQ_0b11_ETC___d194 =
	      lv_imm__h1494;
      5'b11011:
	  IF_fn_decoder__instruction_BITS_6_TO_2_EQ_0b11_ETC___d194 =
	      lv_imm__h1484;
      default: IF_fn_decoder__instruction_BITS_6_TO_2_EQ_0b11_ETC___d194 =
		   IF_NOT_fn_decoder__instruction_BIT_6_0_AND_fn__ETC___d188;
    endcase
  end
  always@(fn_decoder__instruction)
  begin
    case (fn_decoder__instruction[6:2])
      5'b00101, 5'b01101:
	  CASE_fn_decoder__instruction_BITS_6_TO_2_0b101_ETC__q2 = 2'd0;
      5'b11000: CASE_fn_decoder__instruction_BITS_6_TO_2_0b101_ETC__q2 = 2'd1;
      5'b11001, 5'b11011:
	  CASE_fn_decoder__instruction_BITS_6_TO_2_0b101_ETC__q2 = 2'd2;
      default: CASE_fn_decoder__instruction_BITS_6_TO_2_0b101_ETC__q2 = 2'd0;
    endcase
  end
  always@(fn_decoder__instruction)
  begin
    case (fn_decoder__instruction[14:12])
      3'b0, 3'b001:
	  CASE_fn_decoder__instruction_BITS_14_TO_12_0b0_ETC__q3 =
	      fn_decoder__instruction[14:12];
      3'b100: CASE_fn_decoder__instruction_BITS_14_TO_12_0b0_ETC__q3 = 3'd2;
      3'b101: CASE_fn_decoder__instruction_BITS_14_TO_12_0b0_ETC__q3 = 3'd3;
      3'b110: CASE_fn_decoder__instruction_BITS_14_TO_12_0b0_ETC__q3 = 3'd4;
      3'b111: CASE_fn_decoder__instruction_BITS_14_TO_12_0b0_ETC__q3 = 3'd5;
      default: CASE_fn_decoder__instruction_BITS_14_TO_12_0b0_ETC__q3 = 3'd0;
    endcase
  end
  always@(fn_decoder__instruction or
	  CASE_fn_decoder__instruction_BITS_14_TO_12_0b0_ETC__q3)
  begin
    case (fn_decoder__instruction[6:2])
      5'b00101, 5'b01101:
	  CASE_fn_decoder__instruction_BITS_6_TO_2_0b101_ETC__q4 = 3'd0;
      5'b11000:
	  CASE_fn_decoder__instruction_BITS_6_TO_2_0b101_ETC__q4 =
	      CASE_fn_decoder__instruction_BITS_14_TO_12_0b0_ETC__q3;
      5'b11001: CASE_fn_decoder__instruction_BITS_6_TO_2_0b101_ETC__q4 = 3'd7;
      5'b11011: CASE_fn_decoder__instruction_BITS_6_TO_2_0b101_ETC__q4 = 3'd6;
      default: CASE_fn_decoder__instruction_BITS_6_TO_2_0b101_ETC__q4 = 3'd0;
    endcase
  end
  always@(fn_decoder__instruction)
  begin
    case (fn_decoder__instruction[13:12])
      2'd0: CASE_fn_decoder__instruction_BITS_13_TO_12_0_0_ETC__q5 = 3'd0;
      2'b01: CASE_fn_decoder__instruction_BITS_13_TO_12_0_0_ETC__q5 = 3'd1;
      2'b10: CASE_fn_decoder__instruction_BITS_13_TO_12_0_0_ETC__q5 = 3'd2;
      2'b11: CASE_fn_decoder__instruction_BITS_13_TO_12_0_0_ETC__q5 = 3'd3;
    endcase
  end
  always@(fn_decoder__instruction)
  begin
    case (fn_decoder__instruction[14:12])
      3'b0, 3'b001, 3'b010, 3'b011, 3'b100, 3'b101:
	  CASE_fn_decoder__instruction_BITS_14_TO_12_0b0_ETC__q6 = 4'd9;
      default: CASE_fn_decoder__instruction_BITS_14_TO_12_0b0_ETC__q6 = 4'd2;
    endcase
  end
  always@(fn_decoder__instruction or
	  IF_fn_decoder__instruction_BIT_3_05_AND_fn_dec_ETC___d214)
  begin
    case (fn_decoder__instruction[14:12])
      3'b0, 3'b010, 3'b011, 3'b100, 3'b110, 3'b111:
	  CASE_fn_decoder__instruction_BITS_14_TO_12_0b0_ETC__q7 = 4'd9;
      3'b001, 3'b101:
	  CASE_fn_decoder__instruction_BITS_14_TO_12_0b0_ETC__q7 =
	      IF_fn_decoder__instruction_BIT_3_05_AND_fn_dec_ETC___d214;
    endcase
  end
  always@(fn_decoder__instruction)
  begin
    case (fn_decoder__instruction[14:12])
      3'b0, 3'b001, 3'b010, 3'b011, 3'b100, 3'b101, 3'b110:
	  CASE_fn_decoder__instruction_BITS_14_TO_12_0b0_ETC__q8 = 4'd9;
      3'd7: CASE_fn_decoder__instruction_BITS_14_TO_12_0b0_ETC__q8 = 4'd2;
    endcase
  end
  always@(fn_decoder__instruction)
  begin
    case (fn_decoder__instruction[14:12])
      3'b0, 3'b001, 3'b010, 3'b011:
	  CASE_fn_decoder__instruction_BITS_14_TO_12_0b0_ETC__q9 = 4'd9;
      default: CASE_fn_decoder__instruction_BITS_14_TO_12_0b0_ETC__q9 = 4'd2;
    endcase
  end
  always@(fn_decoder__instruction)
  begin
    case (fn_decoder__instruction[14:12])
      3'b0, 3'b001, 3'b100, 3'b101, 3'b110, 3'b111:
	  CASE_fn_decoder__instruction_BITS_14_TO_12_0b0_ETC__q10 = 4'd9;
      default: CASE_fn_decoder__instruction_BITS_14_TO_12_0b0_ETC__q10 = 4'd2;
    endcase
  end
  always@(fn_decoder__instruction or
	  CASE_fn_decoder__instruction_BITS_14_TO_12_0b0_ETC__q6 or
	  CASE_fn_decoder__instruction_BITS_14_TO_12_0b0_ETC__q7 or
	  CASE_fn_decoder__instruction_BITS_14_TO_12_0b0_ETC__q8 or
	  CASE_fn_decoder__instruction_BITS_14_TO_12_0b0_ETC__q9 or
	  CASE_fn_decoder__instruction_BITS_14_TO_12_0b0_ETC__q10)
  begin
    case (fn_decoder__instruction[6:2])
      5'b0:
	  CASE_fn_decoder__instruction_BITS_6_TO_2_0b0_C_ETC__q11 =
	      CASE_fn_decoder__instruction_BITS_14_TO_12_0b0_ETC__q8;
      5'b00101, 5'b01101, 5'b11001, 5'b11011:
	  CASE_fn_decoder__instruction_BITS_6_TO_2_0b0_C_ETC__q11 = 4'd9;
      5'b01000:
	  CASE_fn_decoder__instruction_BITS_6_TO_2_0b0_C_ETC__q11 =
	      CASE_fn_decoder__instruction_BITS_14_TO_12_0b0_ETC__q9;
      5'b11000:
	  CASE_fn_decoder__instruction_BITS_6_TO_2_0b0_C_ETC__q11 =
	      CASE_fn_decoder__instruction_BITS_14_TO_12_0b0_ETC__q10;
      default: CASE_fn_decoder__instruction_BITS_6_TO_2_0b0_C_ETC__q11 =
		   (!fn_decoder__instruction[6] &&
		    fn_decoder__instruction[4] &&
		    !fn_decoder__instruction[2]) ?
		     ((fn_decoder__instruction[5] &&
		       fn_decoder__instruction[25]) ?
			CASE_fn_decoder__instruction_BITS_14_TO_12_0b0_ETC__q6 :
			CASE_fn_decoder__instruction_BITS_14_TO_12_0b0_ETC__q7) :
		     ((fn_decoder__instruction[6:2] == 5'b10011) ?
			(fn_decoder__instruction[6] ? 4'd9 : 4'd2) :
			4'd2);
    endcase
  end
  always@(fn_decoder__instruction)
  begin
    case (fn_decoder__instruction[14:12])
      3'b0, 3'b001, 3'b010, 3'b011, 3'b100, 3'b101, 3'b110:
	  CASE_fn_decoder__instruction_BITS_14_TO_12_0b0_ETC__q12 = 2'd1;
      3'd7: CASE_fn_decoder__instruction_BITS_14_TO_12_0b0_ETC__q12 = 2'd0;
    endcase
  end
  always@(fn_decoder__instruction)
  begin
    case (fn_decoder__instruction[14:12])
      3'b0, 3'b001, 3'b010, 3'b011:
	  CASE_fn_decoder__instruction_BITS_14_TO_12_0b0_ETC__q13 = 2'd2;
      default: CASE_fn_decoder__instruction_BITS_14_TO_12_0b0_ETC__q13 = 2'd0;
    endcase
  end
  always@(fn_decoder__instruction or
	  CASE_fn_decoder__instruction_BITS_14_TO_12_0b0_ETC__q12 or
	  CASE_fn_decoder__instruction_BITS_14_TO_12_0b0_ETC__q13)
  begin
    case (fn_decoder__instruction[6:2])
      5'b0:
	  CASE_fn_decoder__instruction_BITS_6_TO_2_0b0_C_ETC__q14 =
	      CASE_fn_decoder__instruction_BITS_14_TO_12_0b0_ETC__q12;
      5'b00101, 5'b01101, 5'b11000, 5'b11001, 5'b11011:
	  CASE_fn_decoder__instruction_BITS_6_TO_2_0b0_C_ETC__q14 = 2'd0;
      5'b01000:
	  CASE_fn_decoder__instruction_BITS_6_TO_2_0b0_C_ETC__q14 =
	      CASE_fn_decoder__instruction_BITS_14_TO_12_0b0_ETC__q13;
      default: CASE_fn_decoder__instruction_BITS_6_TO_2_0b0_C_ETC__q14 = 2'd0;
    endcase
  end
  always@(fn_decoder__instruction)
  begin
    case (fn_decoder__instruction[14:12])
      3'b0, 3'b001, 3'b010, 3'b011:
	  CASE_fn_decoder__instruction_BITS_14_TO_12_0b0_ETC__q15 = 2'd2;
      3'b100, 3'b101:
	  CASE_fn_decoder__instruction_BITS_14_TO_12_0b0_ETC__q15 = 2'd3;
      default: CASE_fn_decoder__instruction_BITS_14_TO_12_0b0_ETC__q15 = 2'd0;
    endcase
  end
  always@(fn_decoder__instruction or
	  CASE_fn_decoder__instruction_BITS_14_TO_12_0b0_ETC__q15)
  begin
    case (fn_decoder__instruction[6:2])
      5'b0, 5'b01000, 5'b11000, 5'b11001, 5'b11011:
	  CASE_fn_decoder__instruction_BITS_6_TO_2_0b0_0_ETC__q16 = 2'd0;
      5'b00101, 5'b01101:
	  CASE_fn_decoder__instruction_BITS_6_TO_2_0b0_0_ETC__q16 = 2'd1;
      default: CASE_fn_decoder__instruction_BITS_6_TO_2_0b0_0_ETC__q16 =
		   (!fn_decoder__instruction[6] &&
		    fn_decoder__instruction[4] &&
		    !fn_decoder__instruction[2]) ?
		     ((fn_decoder__instruction[5] &&
		       fn_decoder__instruction[25]) ?
			CASE_fn_decoder__instruction_BITS_14_TO_12_0b0_ETC__q15 :
			2'd1) :
		     2'd0;
    endcase
  end
  always@(fn_decoder__instruction)
  begin
    case (fn_decoder__instruction[14:12])
      3'b0: CASE_fn_decoder__instruction_BITS_14_TO_12_0b0_ETC__q17 = 5'd10;
      3'b001: CASE_fn_decoder__instruction_BITS_14_TO_12_0b0_ETC__q17 = 5'd11;
      3'b010: CASE_fn_decoder__instruction_BITS_14_TO_12_0b0_ETC__q17 = 5'd12;
      3'b011: CASE_fn_decoder__instruction_BITS_14_TO_12_0b0_ETC__q17 = 5'd13;
      3'b100: CASE_fn_decoder__instruction_BITS_14_TO_12_0b0_ETC__q17 = 5'd14;
      3'b101: CASE_fn_decoder__instruction_BITS_14_TO_12_0b0_ETC__q17 = 5'd15;
      default: CASE_fn_decoder__instruction_BITS_14_TO_12_0b0_ETC__q17 = 5'd0;
    endcase
  end
  always@(fn_decoder__instruction)
  begin
    case (fn_decoder__instruction[14:12])
      3'b0:
	  CASE_fn_decoder__instruction_BITS_14_TO_12_0b0_ETC__q18 =
	      (fn_decoder__instruction[30] && fn_decoder__instruction[5]) ?
		5'd1 :
		5'd0;
      3'b001: CASE_fn_decoder__instruction_BITS_14_TO_12_0b0_ETC__q18 = 5'd2;
      3'b010: CASE_fn_decoder__instruction_BITS_14_TO_12_0b0_ETC__q18 = 5'd3;
      3'b011: CASE_fn_decoder__instruction_BITS_14_TO_12_0b0_ETC__q18 = 5'd4;
      3'b100: CASE_fn_decoder__instruction_BITS_14_TO_12_0b0_ETC__q18 = 5'd5;
      3'b101:
	  CASE_fn_decoder__instruction_BITS_14_TO_12_0b0_ETC__q18 =
	      fn_decoder__instruction[30] ? 5'd7 : 5'd6;
      3'b110: CASE_fn_decoder__instruction_BITS_14_TO_12_0b0_ETC__q18 = 5'd8;
      3'b111: CASE_fn_decoder__instruction_BITS_14_TO_12_0b0_ETC__q18 = 5'd9;
    endcase
  end
  always@(fn_decoder__instruction or
	  CASE_fn_decoder__instruction_BITS_14_TO_12_0b0_ETC__q17 or
	  CASE_fn_decoder__instruction_BITS_14_TO_12_0b0_ETC__q18)
  begin
    case (fn_decoder__instruction[6:2])
      5'b0, 5'b01000, 5'b11000, 5'b11001, 5'b11011:
	  CASE_fn_decoder__instruction_BITS_6_TO_2_0b0_0_ETC__q19 = 5'd0;
      5'b00101:
	  CASE_fn_decoder__instruction_BITS_6_TO_2_0b0_0_ETC__q19 = 5'd17;
      5'b01101:
	  CASE_fn_decoder__instruction_BITS_6_TO_2_0b0_0_ETC__q19 = 5'd16;
      default: CASE_fn_decoder__instruction_BITS_6_TO_2_0b0_0_ETC__q19 =
		   (!fn_decoder__instruction[6] &&
		    fn_decoder__instruction[4] &&
		    !fn_decoder__instruction[2]) ?
		     ((fn_decoder__instruction[5] &&
		       fn_decoder__instruction[25]) ?
			CASE_fn_decoder__instruction_BITS_14_TO_12_0b0_ETC__q17 :
			CASE_fn_decoder__instruction_BITS_14_TO_12_0b0_ETC__q18) :
		     5'd0;
    endcase
  end
endmodule  // module_fn_decoder

