//
// Generated by Bluespec Compiler, version 2015.09.beta2 (build 34689, 2015-09-07)
//
// On Mon Mar  7 18:34:10 IST 2016
//
//
// Ports:
// Name                         I/O  size props
// wallace_rba_final              O   256
// wallace_rba_final_in1          I   256
// wallace_rba_final_in2          I   256
//
// Combinational paths from inputs to outputs:
//   (wallace_rba_final_in1, wallace_rba_final_in2) -> wallace_rba_final
//
//

`ifdef BSV_ASSIGNMENT_DELAY
`else
  `define BSV_ASSIGNMENT_DELAY
`endif

`ifdef BSV_POSITIVE_RESET
  `define BSV_RESET_VALUE 1'b1
  `define BSV_RESET_EDGE posedge
`else
  `define BSV_RESET_VALUE 1'b0
  `define BSV_RESET_EDGE negedge
`endif

module module_wallace_rba_final(wallace_rba_final_in1,
				wallace_rba_final_in2,
				wallace_rba_final);
  // value method wallace_rba_final
  input  [255 : 0] wallace_rba_final_in1;
  input  [255 : 0] wallace_rba_final_in2;
  output [255 : 0] wallace_rba_final;

  // signals for module outputs
  wire [255 : 0] wallace_rba_final;

  // remaining internal signals
  wire [255 : 0] rbAdder___d5;
  wire [127 : 0] s1_1m__h28, s1_1p__h29;

  // value method wallace_rba_final
  module_rbAdder instance_rbAdder_1(.rbAdder_ap(s1_1p__h29),
				    .rbAdder_am(s1_1m__h28),
				    .rbAdder_bp(128'd0),
				    .rbAdder_bm(128'h00000000000000001111111111111111),
				    .rbAdder(wallace_rba_final));

  // remaining internal signals
  module_rbAdder instance_rbAdder_0(.rbAdder_ap(wallace_rba_final_in1[255:128]),
				    .rbAdder_am(wallace_rba_final_in1[127:0]),
				    .rbAdder_bp(wallace_rba_final_in2[255:128]),
				    .rbAdder_bm(wallace_rba_final_in2[127:0]),
				    .rbAdder(rbAdder___d5));
  assign s1_1m__h28 = rbAdder___d5[127:0] ;
  assign s1_1p__h29 = rbAdder___d5[255:128] ;
endmodule  // module_wallace_rba_final

