/*
 * Generated by Bluespec Compiler, version 2015.09.beta2 (build 34689, 2015-09-07)
 * 
 * On Thu Mar 10 16:35:43 IST 2016
 * 
 */
#ifndef __vpi_wrapper_c_get_start_pc_h__
#define __vpi_wrapper_c_get_start_pc_h__

#include <vpi_user.h>

/* registration function */
void c_get_start_pc_vpi_register();

/* VPI wrapper function */
PLI_INT32 c_get_start_pc_calltf(PLI_BYTE8 *user_data);

#endif /* ifndef __vpi_wrapper_c_get_start_pc_h__ */
